4 01111 1111111118.

Asin.

scripsit) [011]

212 1111111111 11111110] (et e c corr. 11, i
111. 81111111. iam Βι uetu 111Ι

Asin.

393 111 ex fit res.

*404 huic, i a. c. Β* [01 1]

405 minis 111 nimis 13¹, ut vid. [011]

*230 11 cuquiquam 111 necu quiquim [01 g] 1 animisque cx animusque ras. [01 1]

240111111011, i eras.

255 ingenium, 1 2 111 1 rae.

260 pana 11 porro [0111]

264 atriensi sauree ccc atriensis auree [01 g]

266 obsceruauit] a s. 1 111 11 obser·
1111111111Ι [011]

Ι276 de tergo 111 det ergo [VI g]

289 quando 1. c.

290, 291 quid ais custos carceris in marp.
(llll Of. v. 297

*297 quid agis custos carceris linea subduxit
nescioqucs manus [811] [1Π]

298 catenarum sec catenarum B

299 ted esse sec te esse [VI a, 1]

301 pondo, 1 s. 1. B¹(?)

314 dignissimi cx dignissimum 13¹ 111 13¹
[Vl 11

321 terga, 1 s. v.

3231111111.

1111, 111 111. 11111111ι

, 3211 actutum ee: actuum

326 11111 quidque 11 unum quisque

3291111 s. 1.

330 mitte ridicularia 11 mitteri dicularia
{VI 11

333 arcadicus sec arca dicos B²('?) [01 g]

335 Em ergo, Em s. 1. [011]

337 11]][11 111 quid [01 d]

340 femina, post a raa. [1111111111] [011]

373 ei me sapis 13¹, me cup. [IV]

388 eiringantur ccc efrangantur [οΙ 1]

390 []]] morata 111, re eras.

Asin 230 1 1111111111οά tune 13¹) 1 ΒἸ
v. 247 1111111, - 111 Β’ cdd.

0. 1111111. v. 4491 Pcrs. oen. BE. Isssso in fise v. 441 scripsit ndricatcr. Sed in medic v. 442 ’

(post reliquum) Lib. scripsit B', non 11151.

[ 413 utiusseram ecc utius seram [01 g]

me moratus 11111 memoratus est [Vl g]
414 detinuisse sec detimuisss ras.

ζ 415 adsiet ex adsi et [οΙ g]
1 417 1111111111 ex nolis aurea Β [01 gl

4241111111 111 sterius ras. [VI 1]

427 11]][[1ι·1, 1 B¹(?) 11 ras.

428 1111, 0 211 lit. 3¹. iore Βι

432 uuo, h 1. 1. [011]

4361111111111 111 exaer ambo [01 gl

*437 probis ecc proiis [011]

438 [[11111111111, e cras. [011]

Ι*441 pesth. v. cedd. 13¹ Quid relicuom. Lib.
aiebat. .. esset. Quae verba deinde
erasa. [ssd opinor B', Leon rubr.
111-1111111] Of. Ocpt. 63

*442 111511111111111 [οΙ 1]

456 11111 atque 11 nouitatque [01 g]

456 praesente] praesente te, te s. v. [ΙΙ]
[0111 ego nos ero is libris]

458 fidem 11111111

459 sutis censeat [11. 11111, ut. vid.

462 111 redderes Β* ecc ne crederes. dcis

ne crederes per rae. restitutam [0111]
463 habebo ss habeo ⁹

467 perduint, is. 1. [011]

469 aufer te 11111111 te res. [011]
486111, Ε eras. [VI 1]

491 Ρ111111111 11 11Ρ111111111 ni

505 matris 1111111]

517 mater isquestus 1111 materis questus 1

[Vl 11

 

