20 Olees Lindskcg.

Ces.

341 1111111111

*341 emissum tibi stolitio (sed uerbum 13¹)
in fine n. add. 13¹. d deletum in
marp. (cretecedentis potins uerene, sed
scil. 11111 pertinet) [1]

350 Β] tuce, er. t, nt nid.

[11111111] fort. p erne.
352 101111111[[, erne. t

Ges.

386 AEuge (1. 1. EugeP) 11 Auge. Cf. fort.
Amph. 116, Ces. 422
[[[[[]111111011111, eros. huc 11 a
389 dut quide in rae. 13² [VI 1]
390 sortioio, ci corr. en: tu, nt rid. [cf. VI 1]
ut quide B² in spct9 lin.: sort.
prins fnit ut quide erce. [1] Ι
391 1111111111] 11111. loqueum

depugnabimus ee depugnauimus [1111] *394 snspi cere erc suscipereff) B· (pi cere

353 certiorem equide 111 certiorem equide
[11111]
3151111111 ex uelle [011. interpunctionem:

credo ecastor. uellent pol ego) [11111]
haud ex heu [111 1]

351 propius ee propicius 3111111111.
eamusque ere femusque [111 1]
358 imperauisti ere impetrauisti res. [1111)]

361 edsude 111 inm exmetu mastigia B’
in fine 1., 11 eros. aliquid (11 nt rid.)
in marp. [Ι]

362 istunc nr istuc

316 Postremo illuc qd uolumus eueni&
gaudebimus B' in mnrpr et in mnrp.
r. 375 hd 11 supra Postremo scr.
B' hp [Π]

318 scriptum est, est 11111131 (infinev.)[1]

380 insit B’ in 1111. ee sit, nt rid. (in fine

r.) [111 b]
38011111 sors ex Alias oris (sic certe 13¹)
[VI 1]
381 censes in ree. 3¹ vel B¹ [11111]
Nulla cdd. 13¹ in ros. (in fine 1.)[1111]

quire tum, i s. e. B¹ [111 11]

382 poet atque erce. 10, nt vid. (13¹, nom
in fine verens)

384 abiegnast eor abiegnos B¹ [11]

3851111113101.

in r. 466 sectori litterae ri 11111 corr.

¹) M nimirum, nt senper in initio scenae, a rubr.

in ras.) [111 d]
395 Ol. Perdis me (1 B¹ adt, em porte in
1111, 11 Ο in ras. p litt. [1111]
396 (1. Deos queso 13¹-are, in rae. [1111]
400 Tui), eros. te
celeinotnbere 11 calefacto uere 13² [VI
f, el
404 1ς1[], 11111111, 1111111. (req. ecquid)
fflmmffld
410110111]], eros. t [111 a]
412 Temperi 11 Temperi [111 1]
422 hortnemur (i. e. hortemur) ee hortamur
[VI d]
449 maxime ex mnime
453 deosculer 111 de osculer [111 g]
455 Ecquid 111 Ecquis [111 11]
468Α1111. ettete in ras. Β1
410 abeo rus ecc ebeo Viros [111 1]

411 amplexari 111 ample'miri B¹ rel B'

488 01. Docte (1119111111. B' (in fine r.) [Ι]

590 potero in marq. snper. add. 13¹, eipno
nd entem locum referens [ΙΙ]

503 mundani, supro u er. e (non 11]

521 uacent, u in rae. B² ret 13²

539 Miror 11 Miro ¹) [111 11]

541 tu 11,

548 1111111111 B¹ 01111111Β1 [VI g]

550 hirqui improbi edentuli 111111. Β1 (in

fine v.) [1]

 

