xxvur Olaee Lindskog.

6) correxit (litterae deleuit vel mutauit 616.) Most. 303 operam 66666666 13².
opera manue qaam P. 352 1166661166666616 13²1 llam 61166 aroris 13¹. Item aliam
erroris OD. 407 6661666681. 66611666 13¹. 66616661). 6661666 0. 463 faciat 132.
66161 Ρ. 620 aroenloosB¹. 6696616681. cremonen. 642 sedecia 666166 modi 3¹.
sed 6161666666 modi 13¹. 66616 qao 616 modi C(D). 794 nam mmor 13². 6666 moror
P. 806 Inspicere 16 3². inspicerent P. 821 ,1666616666 81 (cf. ΡΖ). Aul in-
sacrat P. Men. 375 folia 13². sortia P. 510 pollam 3². taliam P. 532 aiebas 13².
melae P (11616666 D’PZl).

Facillime sane supplere 66161181161666666166616611666661Μ661. 883) et.
qaia (Most. 784). Etiam uox fidelia· Most. 785 666116 16616 minue de auctoritate

¹ correcturarnm Β2 quidquam probare potest. qnia incertum est. utrum tota nox an

pare 16116) 6 81 611 addita. 01. Most. 496 qaae 111116..) quoe 1116 inquit suppleuit
13² ex aperta coniectura. - Voces sine 166666 additas obseruandum est semper
slmiles esse ant uoci antecedenti 661 sequenti (ad quaeat. pag. vn. le: Most. 778
hic post 66161, 1139 tepost absente, Mil. 240 16616611. Mil. 638 apud 16 amplum.
- Ad syllabas additas et ceterae correcturas supra enumeratae conferendae sunt hae
laleee correcturae 6 8ε prorsus analoga ratione laetae: Bacch. 401 com 16 comedas
13¹. 66616666 in 66666666 Β9 (OD). 5426616616] 66666616 B¹D. 66666616 0. abacia Boorr.
652 6611661666 Ρ. multipotens 81. Μ661. 124 reparcam P. 66 parcunt B² (ol. 661
pro 66661). 194 niihil mei Ρ. ei 13². 311 cam amica! cam 66166 666 P. 666 66166
eccum 13¹. 414 aiae 66166166666661681. 6666661661681. aine 6666616018).
419 cerodae, 66666616) 66666666 perio Ρ. 6666116616 peri 0². 420 maxumo Opere}
6666666 06616ΡΙ marimo Ope 16 81. 504 aedes impio] oedesimpla P. 66666 simplo 3².
7056616111 66 P. uero 13². 731 61161611 P. 6181. 763 molo (lacuna) opere P. 666966
opere 13¹. 1108 probe} probi P. probri 132. 1122 6666666116 emnium P. omrem 0².
Men. 62 qaam ipae 66111 diem] qnam ipae obiit diem B’. 101 06616116). Cerialia
P. Certa 16116 13⁹„ 135 praeda] pre P. parte 13¹. Mil. 73 hic aaa] ln'c aeri P.
166 aare 13¹. 84 qaam 666) 6666666 OD. quando 13¹. qnam merlo 13². 94 661616 Ρ)
urici 13². 112 6166 metrae 6666) 616661 rem 66666 P. clam 66 rem 6666 81. 115

quantam 61666 possum P. quantum ciliae posarm B². 139 66666666] ceruariae P.
conuenire B', 260, 337, 355, 394, 426 al. - Verba falso deleuit 13²: Most. 567

eal fra-atra 661 Ρ) eat fraatra 161. 721 66566 hoa del, 1010 6666661661 del.
Ne uariae quidem lectiones, qnae 6 13¹ haud paucae dantur, maiorem fructum
afferunt, oum uix ullo loco aliud quam 66666666166166661666666166. 81166661-

¹ untur uariae lectiones his locis:

6) falsae:

86666351 616166661166111666]66666]11168’. 468 61616161 66 o. v. (i. e.
61616661) 8111). 929 pedibas :lpelideo B¹OD². 1162 Ν6666.·16666666)81 vel) 13².
Most. 12 comer .·1 66666616 13². 63 Dato 66 166666116;1 6616 666 B’. 129 666616.·1
tam m. ant. (fort. 13¹). 141 66116666 .·1 optinere ΒΙ (cl. 164 collucere). 146 Atque
(ex 61616666 11616666 66616 polita. 158 66))6661666 (er. 6 ante f. ut 616.) .·1
defecatam. 208 Ι661616.·1 inere. 264 666916616166166. 288 6616166166. 607

 

