1v111 Claes Liudslrog.

Epid. 733 lumbos P] 13333381. - Huc uidentur pertinere etiam Asin. 30 osendaoii .

13¹. mendace 31 (13333 mendacii 81. Capi. 758 sarcita ex seruitute 81 (1). Caro. 487
itu 153135559381. Ei 13 pro de 3593 81. 83 (lure. 159 u. infra.

Huc scilicet adnumeranda sunt omnia uel plurima exempla, quae 335 Vla
collegi, 31331711), 351 81 antiquiorem ortographiam rettulit; 31 513 31 1111381 331
3 P hausit 331, quod multo uerisimilius uidetur, ex ipso Pb’.

3) Verisimile uidetur, e Ρ51 hausisse correctorem. Quamquam scilicet certi fines
hic non possunt statui. Nam alii aliud de iis rebus, ubi nil certi 331, iudicant:
sic hoc illud exemplum 13 quidem nunc ad priorem nunc ad posteriorem referre
uelis speciem.

Amph. 323. pastioni (etiam in margine scriptum) 81) 93311311 Ρ. Amph. 738
commentitii 81) 33353135 Ρ. Asin. 405 minis B 3311.) nimia P; animisque B 133).
ordinesque P. Asin. 438 trapezitam 8 ras. 31531331133381.3151535381. Asin.
676 1 8 corr. 31 P. Asin. 686 laniis 1331353 8 ras. 135153513533 P. Asin. 722
adiuioissim 81) ad 355315 Ρ. Aul. 325 Tun 8133.) Tam P (To JFZ). 1131408
53353331 81) 5331313318 (cl. 3. 413). 4314209331811133Ρ1 Aul. 513 wieres
8113513533 P. Aul. 595 induitur 81) inductor B¹(?)VD (inducitur vulla). Aul. 608
qumquam] quicquam 8. quicquam P. Aul. 714 q⁰ acm 81 (111)). popam DV¹, 133331
E. Aul. 721 Heu tnemisaum misere 81. Heu me misarum inicorum P. De Aul.
722 3. Il. Aul. 7963151338Ἶ313133Ρ. 031313Η3381) Hos P. 03111803333131
81. 3333133 81. occiso DVE. Oapt. 545 sile 81. isle P. Capt. 787 quoi 81] quo P.
Capi. 859 adiuuant 81) adiuuent P. Capi. 888 haias B ras] 5313311. Capi. 1019
huno B'] nuno P. Cas. 240 5393513133 81), capuanos 81, unquentis Vll. Cas.
357 eamusque 81] famaeque P. 033. 634 ne cadam amabo (incerta 1331131) 81)
333 ad amabo P. 033. 887 5113335135 8111)) Incelebram nel Incelebrem P. Cist. Arg.3
apamia episc 81. Sycion 33333381133313311. aequa 8). (list. 116 13531 81) iuuet
uel uiuet P. 0131. 580 Sicine 81] 83513Ρ131. 746). 0131. 666 profecto perp 51 81.
1531313113 perpetio P. cist. ott-etsist. Vla) opsidi deal 81. opes didani (uel dc·
daal) P; formido 81. sorinida P; 13331 alque accepi 81. tenuit alque accepit P;
3331311181. 33353311 (P) P. quis 81. quid P; uidit 81. 35131 Ρ; institerit B corr]
institerit V. in stituit 81. 0131. 688 3535133383331.) ut 13553353 VE. 5535))133 81.
Cist. 746 51315381) 51351 vu. 0131. 775 1333653358118) padiolonem 81, 11311111-
3353 VE. Epid. 191 51 amorem 81] in moreio P. Epid 329 quoi 811151 81. oui J.
351 quisi 8. Epid. 402 istanc 81 isiaco 13¹. 13133 8. istae J. Epid. 704 33 81]
ayo P (A).

Quae lectiones 3 81 praebitae, supra in Via, b,c enumeratae, 35 editori-
bus quoque acceptae fuerunt, de iis quod addam nil habeo. De ceteris autem
pauca addere lubet. In Asin. 635 351 3313311335 haud dubie ex Pb* 331 petitum,
haud scio an idem atque lectio codicis P nequaquam 133, 31 ad sonsum uidemus,

¹) Haud paucis locis V' e coniectura cum B' congruit.

 

