De correcturis secundae munus in codiee Vetere plautino. ΠΙ]

826 tueeo B¹E rubr. VJ. ts v. ΒΒ (mede). tacet 811] Cist. 104 te] tue 13⁹. tue VJ.
te FP). Cist. 155 arpumentum B²VE³. arpentum [B¹‘?] ΕΙ. cist. 652 si] sie
B²E corr. sed B¹VJ. set vel sit E¹. Cist. 679 iuter B (corr. 13²). inte VE1J. ite
Erus. Oist. 682 sique BVE). siquiu B¹(V). Cist. 715 noscere B⁹E³V nosceret B¹E¹.
Gist. 729 solio B²E. filio B¹VJ. Uist. 747 quesso B²V. queso Bu) inf. VI i). Cist.
755 dece 16 83. decet Bu] res. V. deest EN. dece J 8]. Cure. 21 muttit B'V.
mutu B¹E⁴). Cure. 164 recusem B²E. retusiiii 3¹. retus est V. Cure. 185
inscicia B corr. J. inscie B¹V. 51117110] E. Cure. 287 Quin eadat B'E cerr.
Qui incedut ss¹u¹u 01116289 Quiiueecluut 13⁹. Quin cedunt B¹V u1. Qui incedunt
859). Cure. 480 ihi B rus. EV. uhi Bu. Cure. 516 Lyce B²V. lieo Bur Cure.
559 eruitutum P. Cure. 594 sriupi P. Epid. 173 reuereor V: ex corr. B² (reor in
rus.) et 8 (ex reuertar). Epid. 384 sed id (ed in rus. B2) 8. sibi id 83 (uide in ed.
beonisi). Epid. 423 Ire 13² (P) ]]11 81 ere El. esse J (i ire). Epid. 523 iurum B²(?)E.
uirum Bu. Epid. 683 uincire B’J. uincere Bur (2). Epid. 694 11071111] Ρ. Epid. 696
iubet B'E'. 1115118181. Os. Amph. 477, Oist. 660. ·

Huc pertinent fortasse es quoque exempla, ubi 81 (1011111111110110611111188
uerunt lectionem seruet: fort. Amph. 971 potue 13¹. potes ceteri. fort. Ani. 331 piupu·
iorem B (l e corr.) DV. Cure. ’292 thermipolio] hermipolis 131. hermopolis 8Ἐ. herm
polo V. 011653111111181.α1πα111111.111. Or. u. 222.

b) Certum uidetur ex ipso Ρ5Β esse petitas correcturas s 3² fustes:

Amph. Arg. ΙΙ, 3 deseruit 13²] ceruit P. Amph. 235 uoluimus B']. uolumus P.
Amph. 294 deterrere 13¹ (2)] deuius (uel uerrere e) P. Amph. 517 ecflictim 8’] efflictim 13¹.
et dietim D. et fictum (2] Ε1 (Ρ etflietim, ut saepe et ex eu in libris. Of. Neue Portu.
11², 766). Amph. 714 equidem B2] quidem P. Asin. 260 parre 13⁸] perro P. Asin.
463 habebo 13⁹] habeo P. Asin. 635 nequequam Ρ] nequoiquum 13¹. Asin. 9471112111-
sum si Bres. sipluusum sie P. Aul. 569 obsonium 13¹] obsequium P; iepioui 8’] leoni
P. Aul. 768 Ι uero refer B’. suero refer· Ρ. Aul. 815 eumpse 13¹] eam epse P.
Ospt. 516 nimio 13²] uerno P. Capt. 561 haud uidi mapis B ras] audiui di mapis VE.
uf. FZ (u' (dii 8] mapui! Cupt. 689 clueas B2] durus 3¹. duces· V EJF (plurium 717171).
Capt. 806 imperiosior Bu impensior P. Ospt. 592 audin quid 13¹] inquid VE. Capi.
90411101 13²] eollo P. Onpt. 908 perueeis 13². punies VE. Cae. 380 insit 13²] sit P.

. Ces. 260 uui commode 13²] et commode P. Ces. 358 imperauisti Bu irnpetruuisti P.

Ces 833 impereito B'] impera eite P. cist. 622 supina susum 13²] supina sus 13¹.
utppinasus VE. Cist. 635 crepundia 13². repudia 81 ut uid. 8. rependis V. Cure. 192
pernulla 13²] perseio P. Epid. 353 eredit Β] eredidit P. Epid. 476 trudis Β] cudis P.

¹) in archet. tucri.

τ]711 archet. ti. Of. suh VI (¹.

⁸) in archet. decim uel rh 1.]

⁴) in arehet. mutui.
⁵) B¹ scripturam erehet. reddit religiose.
nunus univ. herne. rom. xxxvi.

 

