De correcturis secundae manus in codice Vetere plautino.

Giet.
51015 ]]]]]]55515, 55553 titt, quorum ee·
tremo e fuit

516 51]] summis iupiter, eras. s (et e ruint
lineola coni. 81), 5 e. o. 81 [VI d]

*519 Eniuero (sic 1), ·fort. 81

531 emens 0ae eruens [VI 5] Os. e. 222

533 leget 81, in morp. 1 1155181 [V 5]
540 Admoeuiui, eniui in rae. 13¹

541 ui]”', ni s. v. Β*

543 post Audire erue. Aute, ut vid.

544 155561551 in roe. 13¹

Noni! surde, erce. N, e in roe. 81

546 Quid ]]]]] ide, erue. eet

547 uidi 55 55155] Β1[7] [1111]

illamque (eici) 81. 1115555581 [Vli]

In v. 551, 554, 556 siquo nescio 5555
(in c. 551, 554 eiusdem pencris) erasa
(uix (1, potius 5 linea supraposita)

1562 extus-,eomodo¹ υ . 81 [ι’. e. extuseo
modo) [VI g]

572 551] Ι] Inquem

575 dixit, t in ras. B¹

580 ’115 marq. 81

Sicine 55 Scine [VI c]

586 ][]]]5555 uolentem, eras. 5511 et b ec u
B* [uc

589 ·) in morp. 81

593 ([555]]]]]511555(5, erce. stio

596 coede, ⁴ sort. 13² (sed potius 13¹)

599 istie erc istuc ras. [VI d]

]]]]1)5(5155ο

602 uuo, h e. v. 81[111 f]

603 deiciam 81, in morp. 51 (1155 81, 51555
supro 51 posito od suum 15555555-
serene [VI 1]

607 Huius 55 Heeest (sicr)

1609 5555551151, 5 lineolis seper. et · supra
posuit 81 [VI g]

In v. 517, 518 11151 nou e. v.
In o. 548 nulii ree. eet poet sustulerat

eist.

615 posterior, r 2 s. v. 81
618 55555, ” 81
622 suspina sus (55.0 81. 55]]5155 suso
B’[V1b] ⁹
623 ui, 5 s. i 13² [VI 1]
istunc, n 555. 81 [VI d]
626 bone ec boue [VI i]

*628 5 vel simite erae. in marq. (potius quom
e: cs. ae v. 551) “

631 sequerem mea B¹. sequere me mea
B’ [VI e]

632 ]]]]] 5555, eros. 515(155(1(1((5151)

eeu indicam, u ε. i B’ [vr c]

634 consulem, supro 5 erue. · 15151)

*635 crepundia, er 5 corr. 555 15 81, anteced.
roe. 6 litt. (repud uir dubie) [VI b]

637 hus iisccs err hes lices

638 551]]15, 1 erae.

641 5555 15555 letus (5151) ec asabiae 55-
15155 [VI g]

642 tenensi 55 teneus [1]

643 eoourrite 55 55555115

ere misi, '.'⁰¹'B¹ [111]

647 55555 5555555515 81 ut vid.
648 1515 551515 B'

65015 tulere, roni. 8· [VI g]
652 sic erc sed [VI 5]

657 puerile officium 55 puer illofficium
[111 (1]

660 151555 ex interra roe. [111 5]

662 1115 Menum 551115 manum [1115]

665 filiole 55611515

*666 Sanane es, ene ee e es Ρ, 515151, 81
proiecto ex prophetie [111 5]
pergeh in 13¹, exp. eh 81 [1115]

667 151 555, copul. et B¹ et 81 [VI g]

668 ecastor eis? 55 memoro? 55 memoro·

 

