1111 Cluen Lindstiou.

1069111111111111111Β. motus D. me otius J. meo totius DV. Amph. 1083 meorum}
1111111118. morum D. mea 1110] Α1111311191Β, 1191111011. eras. J. [Asin. 54
111111111111111111101. Asin. 8211111111, oexo 13². equomst Β. utquost D. Asin. 103
perficito B'D perfitito B'D 111. Vl i). Asin. 148 111111111111, mes. v. B⁸(B¹?). de
1111 1111111111111111113-41111. spat. Β. [Asin. 153 quodque, ds. v. B¹D]. Asin. 190
1111118111. 111111111Βο. Asin. 299111111111111111. 111111 ΒΙΕ ras. J. Asin. 314
dionissimi ex dionissimum Β. (1151111111ηὲ 0111). diynusimum J. Asin. 340 semina, post
11 orus. 111) Β. femineo D. 1111111111). Asin. 404 inuio, is. v. B’D. [Asin. 422 1111111111
(1121. v.) I). 1111111111 Β. 1110111111. 1111114241111111111111111111 ros. BE. Asin.
442 aiebat ex 111111111Βῖ 11115111 Β. nubat DJ. Asin. 461 perduint, i s. v. 3². per·
1111111 D. perdiunt Β. Asin. 469 1111111111 Bras. D⁸J. aufert te B¹D¹E. Asin. 531
quid 13¹1). quod 3¹1⁴). Asin. 546 astutiisque B ras. (11). astutusque B¹D(J ¹). astutusque
D. [Asin. 515 lictoris Β. littoris E. lictoris ex littoris D. Asin. 589 Quoi] Quo oui
Β. 111 quoi Β. oui DJ (of. pag. xxn). Asin. 593 1111111111)Β.11111111”Β.1111Ἰ)11.
111111620111). 11 ex eqo [3¹. eyo DJ. Asin. 851 meum B rns. DJ¹. 1111111111ΒΙΒ11
Aul. 49 Testudinem 13²1). Testitudinem ut uid. 13¹. Testudinem ΕΙ. 11111. 18 11111111111
Β corr.D obstrusero Bw). [11111921111111111 H) ΒΕ. Aul. 386 imponentur J.
impoueuntur BV (u exp. V ⁹). imnontuutur ex impoueuntur ut uid. Dl. Aul. 43411-
11111111 Β. eospeotom D. ennetom J. Aul. 435 quo ΒΨ. quio B¹DV¹. 1111152511-

nequitis Β. 11119191111111 D. [Aul. 546 ptusque D. pesque BV). Aul. 591 ut exiet
DDV. Aul. 593 superare umorem ssuV). super aream morem BD. Aul. 605 fieret
D’V. suret B¹D. Aul. 609 probe Β ras. 11Βῖ probet B¹DV¹E¹. Aul. 652 anetus
B'V. et pun (B¹?)DE. Aul. 69111οΒ1011. V. 1111111141. 151 lieet B²DV. liet
lun. Aut. 166 111 ΒἛΨ. 11 DV¹. 111180411111111111110111. 1111511111Βὲ 1111111111
13¹nV1. Cant. 18 profuyiens Bnlv. profuqeus B¹D. Capt. 21 oomerouri B'DEJ.
comeroori B¹V. Cnpt. 36 trio B2E. 1111 B¹DV. [Unpt. 120 uou uidero EV. Noui
111118. 11111111101. (iant. 199 uostris B²DVD⁸. nostris (B¹?)D¹J. [Capt. 458 11111111
nnJV. inuisu 0111011111411111111 BrasD. tom B¹DV. Cupt. 653 copti Β ras. Ε.
11111111 13¹J. Capt. 114 amoenitate Beorr. V' moenituto B¹EV¹. Cas. 1511911111 V. pinynus
111. puyuus n. puyuos 11). 0111.2821111;11111ε.1111Β. ee& (signo supras l pos.;

oras. t) Β. essct* V. Cos. 301 quidex sorr. Β. qui V. qE. quoti Β ants 11111.
Vns. 3531111111111111111111 B¹V. certiorem equitio· B'E. Cas. 389 Aut 1111111 13¹ in ras.
out quidem VD ants ras. ut 1111111111 Β ox ras. J. Cas 4101111111, (er. t) Β. 1111111
lito 211111.) V. 0111111 ledi 1]1’1(1ρ1·1111.ν.11 11111 Β (pes. v. add. 13¹). Cas.

'⁸ i. 1. 11111111. mittun: to in E tort. ox 1 nortun

’111111111111 nicotrum nel uteo

Ι
⁸⁸ in 11111111. senune
‘i in 11111111. usn-onem
*i in 11111111. poenitus

 

