110001011101100 0011111100111 0011010 01111100- 10010 [1010011110. XV

apid. 62 inte, suprascr. ,1111110 0111100110111111111010 011111101011100011000 significetur)

Asin. 540, 0101. 121.
Interdum 0 B¹ addita 0001010011,1101100011111101001011 1101110, quo referrentur:

Epid 604, 611, 620, 1126 1 ps. v..) 01110111001011111111001011100110110 ap. 1111.

00010001010100000100001001100101011100101011010,011111011311 000 1180 1101110-
lisca?

VI.

a) iam 10 archetypo 010111010010001101101011111101100. 1110011010 quidem 001,
111 archetypo correctum 0000, oum 01111 Β 0110 0110 0011100 ipsa 00110011110 (simul
0010 priore lectione) 10100001, 001 010010 Β 0011001010 001. 0010110010ιο 00111000
0111011111 3¹, 0111 0010 0011001010 10011101; probabile, cum 011. c. B¹V congruunt con·
110 DE «- neque enim hic certum, nam 10 00011001 coniecturam duo librarii inci-
11010 potuerunt.

111 010 potissimum aliae in 01110 codicibus exstiterunt lectiones 01001100101010
1110 0000111000111, 1110 000 000010000111. 110 imprimis signum expunctionis saepe

non animadvertit librarius, saepe etiam falso 1010110111 correctorem: 01011. 0. ri 11011

potuit a, 0, ao, oa. 0010 quo conferenda 0110100 quoque exempla, ubi 10110 signo
qualia sunt ’ · sim. non obseruantur: 00100 quoquc generis exernple hic daho.

Nonnullis 10010 100 001 incerta. intra parentesin ea posui exempla, ubi 13²
1111 1101101 nam hio quoque talia exempla 0110110 uolui.

Amph. 92 innocarnni Β2 1011 inuocauerunt) DE. inuocauerunt J. Amph. 116 ad·
miremini B¹ Ε admiraremini B¹D. Amph. 2116 acinos ex annos B¹D. Amph. 215 iapaiae
B¹(E). aipaioe B¹(D). Amph. 2011 perii denies B corr. D. perlidenias Bm. [Amph. 336
teramnae. i 001. 00110003110100110.0111100001). Amph. 396 ainus
(aas 10 111.) 01111)Ι 11)1 nina ex 11111011. aias D. Amph. 461 1900001111 2 ex 11111.
1900101111 D. 1900100011). Αο11111.1111 probrinrn B¹EJ. propriam 13¹1). Amph. 636
01101101100110110110111) qaod DJ Amph 636 uidendi 111 1 ex 111110111001111).
11111οη11111. Amph. 612 00101001010001110011.111101.) Amph 618 adeo B¹D¹ 6⁸.
000001010101100101100 0 v J 101, 0011101101. Amph 618 nero ramifiaaniD
1100 arrianorum mirificant 111110. vahla 1111011101 sicanii Amph. 100 Hic EB2.
11011111. [Amph 101 crabrones Dia corr. 010110000111111. Amph. 1430011110011011101).

abiih inhodieB. obii hin 11011101) Amph. 1041100111, 10111010111111000011.
759adaenireB¹D¹. 011110001οΒ1011).Αο11111.1611110011’100]110101’0101Ἐ.1101011101(νο
ex m) B. (i 0. v. 0111111100 ex 1101111001 D ras. 1101111101011110101110111. [Amph. 16600101
1100101 10 100. Β, 11111 m. 1 10 marg. sciat repetiuit. 00101011 01011101. 1110011110
proseria ex profecto BD. profesio DJ. Amph. 193 cratiaia iarn BD 1011 sara D, ex iarn
13²). 00011110010111111111100. [Amph. 866 dicat B corr. Ε. dicii B¹D]. Amph.
801 aiebas ex 1110111101). 0100110011. aiebas ex aiebas B¹. Amph. 849 0000101010 011
maantam Β1111). 0000101001 DJ. [Amph. 911 praesens D¹J². praeses BD¹R Amph.

 

