De correcturis secundae manue in codice Vetere plautino.

Bacch. 1 Buooh.

64 6111111111111110111111111111 [111.οΒ 1 111 1111111111 3¹· 111111(11111111 B·
81 1111111110, accubem-113, ! 121 perusti B¹, parasti Bl 111 Β’ (uico 13³)

92 0 supra mulier B² ι’127 paraui, 111 sup. 111 B' 1 ri (sim
155 hercules, ‘B' ’133 1001110106 in ras. 311. B¹
168 uereri, ri 1. v. B’ · 739 tibi add. B’

' 1641111111.1111.11111111111111111111 143 0011811811 8111 1111 1111111111 1111· 11111111

seper, Β1] 1 (uidetur congrecer fuisse: ef. Nonius

184 Venire tu (tu s, v. B' 111 sort. 13¹) U8³·)
206 rogitate, it sort. B· enpunxit , 1111 1111111911 ψ B* 11111· 11
223 Quideamittenda Β1, lineolis recte se· 1 1131111101111111111111111 1111· 11
111131 , “ 196 intendit erus 13¹, quod tn intendit enus
262 111113οῇ111, s eros„ ν B’ . corr. ipse 13¹

211 munemne, dem 1111. 11 1 800 mutvtiuerit, mu e corr.
325 tibimet, m e corr· 13¹ 811 11111111. Β1 uel fort. B² 1. o.

340 tantis per 13¹, copul· B² 833 pauxillum 1111111. pausillum B¹

340011111111111111111111111111111111111Β1 l 819111119111110111106491611011 B¹

355 ems) Bt etas B’ 858 111δῦ016810, St e corr. B²('?)

403 equos ’Βιζ qu (εἰσί) emp· et 00 3· v· 9111111111,1111111111111111111111)
Ba (mm Ray) 944 8116111111, 111. v.'B² ,

066 Ροε1υ111, ψ 11 a B'. (Os. 01))

919 011υ11111111, υ B¹

426 exorientem, extulit. 13² 111 oid.

464 hunc uersum 1111111111 scripsit 13²
468 di sirint Βἱ a} „a 3· υ, B'('?) 089 ad esee Β, quod 11111 111111111111111

11111111 adhuc (1110 13¹. Qui adhunc (n 1 1004110111 v. 13¹

11) 13² 1011111111, n 11111. B²(?)
1042 perdam 111 perdes B·
(mm lacmmgy 1041 et 1048 in maru. add. 111

539 andedbac corr. 111 antedhec (1111) et 11111111111111111111111136111·11’ (11· DJ
11911111111111111111611111 11 1139 Stulte 3¹· 81111111 Β’

111 nui 1111111111, 11111, υ 13¹ 1 1145 nostros ⁶ae nostro B’

614 Incredibfles B¹. Incredibffis 13² 1160 ipse sitquid sit et priore loeo 1111111111
a Β1 erasum

1162 Neoar: 1 no corpe in mory. (13¹ 111161

628 1111111111111111 (·;· α 13¹) J 1190 Ego nubi 13¹, Egon ubi B*
660 Eiio 13¹. Eia B rae.

1
655Nisiet: quis. 1. B* ! Most.

662 0111111116(11111111.111111111.Β’1.1.) ¹ 31 pocus 111 percus et oontineas in oon·
612 Quo 13¹, i s. aB· tineus corr. B² (non 13³)

526 ante uerter praecedente 3 litt. runnu

614 imposque 111 sim postque 13²

681 Redidisti: d in moe-9. B', 1111111119ηοὶ 111111111111111111 edoctrinom 13¹. expe·

addito quo referatur ¹ tebant tum edootriuom B¹ (111111

699 Quid, d 11111. B* ἶ um non erasum, oredo, 1161111111

1106116111, l exp. 11111111Ι 1 vocis discipltline 1. 151 nsque 11111
1111111111111111111. 1111111111. 4

 

