8 01888 1111118183.

, Aut. 111.

6941 88 Ei rue. [VI 1] 792 838 a. 8.
695 liabeo, h erae. [711] 796 0111818188, Ι aa i [718]
696 1ng i 8· v· [Π] *81 800 Ι add. in marg. rubr. (1181)

eet 811, u ⁸. 11 81111111 [vl 1] 801 mu„ 2³⁶ mla lVI fl
181 abii 8111 [vl f] 11888181187ιῖ16 lVI 7

713 Tene 18118 quem 88 Tenete nequem 8⁰3 Uidelul ‘²7⁶ Uidfli
[VI g] 804 8118111111, 118 1. 81 (cf. 11. 280 STRI

111 queam, ο s. v. [v1 ο] (0 ⁸· a) aeuus) [VI al

¹ ,ι .. . 807 meum gnatumfaetum‚ gnatum 8131Βι
72181881888118 miserum. pern, miseret. vel Β, [Ν]

miserum 213¹ [718]
722 gemit te et 13¹. gemiti e et Β* [81.
Π; 718]
mastitiaeque 18 mestitiae [11] .
728 interii 8181111811 [71 1]
730 [[8588111, er. h [Vl 1]
88]]1118]118ῑ1 (ω B') ea anima 11188

gnate ex gnate [711]
*pedisiqua 88 pedi siqua (stol) [VI 3]
*815 eam apae 13¹, quod Β* fort. primum
eerreait 111 eam ipae, ut 81118181, lum
aulem 111 88111]ρ88 [71 b]

8171118 emittat 1118811888 11188 mittat'bo·
11111111

818 Quid ex Quod

pueri clamitant 88 puericla mittut

iu 11

819 88188 ex 88118 [71 (1]

822 Quod 18 Quo [Vl d]

*824 mauult, 8 arua. [71 d]

828 repperis aem, ceni. Β* [71 3]

829 l redvdeaurum υ Β* [713]

832 811888 ea 811188 [71 1]

734 [[838 (er. 1]
*735 838 Emerui, linea coniunxit 13¹.
(17.1. 757, 775
736 iri 88 1188 B¹(?) [VI e]
*737 ad 88 81 [71 1]
740 88881 aa 88888 [71 11]
*743 81188818 ea enicem [1181] [711]
744 1881118118 188118 etex meinuitet 88118
81 [713]
751 11881 ex liet [Vl 8]
*757 postulo [[][[[ Sed (er. nota pera. a rubr.
scriptu 111181). Postulo cum 88111811-
111180 linea Arg. 5181111, in 8. v.
766 ex in raa. 1111711] Arg. 6188187, er. 8, 818111.
768 I uero 181818818818 refer [71 11] 3 Ηο8 aa Hos [718]
771 Μ83118881188 uu Μ83118881188 [713] 18 profugiens ex prolugene [VI 8]
*7738111118 ut 81 eciesq’ 13¹. atque id 81 abstulerat 118 abstulerit
eciesqll Β* 24 belligerant 88 belli 381881 [71 3]
775 [188888 Ν88118,11118888111“11111111Β1 27 8818818811 8188111818811 B¹(cf.e 100)
Os. v. 735. [vla] .
776 111 fallis 8811181118 [71 1] 32 parsit 88 parsit [71 3]
tu me 88111 me [7111] 35 Hisce, 8 emp. 13¹, 111 vid. [VI 1]
779 118881 ex 11888 [71 d] 36 hie 8818118 ex hia seruus [Vl 8]
788 1181181118 88 1181181118 [71 3] ] 58 3181188118 ee, ee del. 13¹ [ΙΙ]

Oept.

 

