22
Ciam*
*Arg. 3 Sycion meque 13¹.
ΙΙ1 Β” [V1 0]
6 rediens ex redens [Vl d]

quam eom conpresserat 12⁸¹. quam οῗ)

compresserat (prims com line'ola sulz-
duxit. et m ex n) 13¹ [IVv VI t]
8 proiecticiae ez pro laeticiae [Vl d]

Sycioniua eq;

Uist.
1 poal mihi ma esse (uon ἀ) Ἰ
9 haberi ex habere (lmml dubim 1

11 meminerimus, imus add. B‘ (et min 1
η nm vel nim ut vid. 13¹) [Ι]

12 animo, eras. 1 (sequitur fuctum 1)

26 post eam eras. 4 litt. (bemff)

27 uolunt ex nolunt 13¹ vel ΒΙ

31 simus, s 2 in raa. lm* mu'. ul vid.
13¹ (fort. 11¹)

54 post occasio eras. est

⁸39 Meflretrices fuimus, κν. ι· (ml), et im ι
e corr, B¹

48 Kc Innocuam, a emp. et v adri. B· [IV]

6⁸2, (35 in many. horum vernulam erus. suiqmr
nmio quae

82 accersite sscflusa, ems. gff) ¹

822· tu Huunquam (tn enunquam, ut md) 1
13¹. tun unquam B' [VI e] Ἴ

92 comatre. · auid. Β· ,

104 tue„ e exp. B· [V1 a]

111 promitto. ι exp. B' [VI d] ¹

112 lacrimas ex lacrimis [Vl d]

113 Cura te ex Curate (punem mumius*

[VI g]

115 Amanum. t ε. 0 ις’ [cst v b]

116 iuuet (hamt dubias) 13¹* lubet B¹ [VI e] ¹

120 magne ιιι magne [VI f]
partili

122 largiloquc ew largiloque [VI f]

124 sustulin 1

 

 

v. ιο proxumo a proximu mr. B· (num 1³²1)

clm Lindskog.

Gist,

⁸132 eum linea subduoeim B' adnot, 84110611.-
sod munus posterior subduxit, neque
{ct delendi causa. ,cod siquam dubim>
lionis!
*133 meretrici. i in rum B' (a meretrioei.
, ut mim vm) [VI f] ‘
137 eueni! . i (ssa-f) eras„ ut rn‘d.
144 suppositionem eius, eius in rus, B'
146 post quae eras. Q (anua lineola subt

ducta)
147 sic ez si [VI d]
150 satine uix ez satineuix [VI g]
Dssleo, eras. e(‘?)
155 argumentum. umentum in mx. ΒΣ
[VI a]
164 reHum. fort. ι· ems.
169 Quom, era«. d
171 meretrici, re ε. v. B’
181 mmmmm. eras. go vel ga, ul vid*
183 iubet az lubet B rae.
189 Ut. ἰ ez corr. it vel ti [VI f]
191 illa, ’ mid. B'
194 Huxnn¹²·, nu ³. υ. 13¹
perpetusl 13¹ ex perpetuu (vid. ιιι erus.)
204 [gfdomi a [111010ιηί (ιι-(ιε, fn. ut rid„
erqo domi etz facio 3¹)

ἶ 212 pone ibi est eras. ibi est. ut oid.

222 amantem ew amentem. ΟῙῖ υ. 531

¹ *224 mihi. supra i 2 mm, ubi m videtur

scr-'puisse 13¹
⁸ pernicies a permistas. n ez m ms„
et c ez t 13¹. ut mihi certum oid.

(mmm B‘) [Vl t)

, 495 nrm. n a m ras.

498 umquam mihi quam] mihi unquam
13¹„ mihi unquam quum 1³¹ [11]

ἰ ι’)ῠ1 Qufime meumque ex Quam meam

<11¹⁸ [Π]
{505 Rode 13¹, d e. v. add. el 15¹ el B·

Α

