De correcturis secundae munus in codice Vetere plautino.

Cure. p Ourc.

66 qui ecquid 1111. [111 d] Β 1 169 ualere te cc ualerete [vig]

61 parasitum, esitum in ros. 13¹, ut oid. 1 172 amplectere, e21'nr111.B

12 iem lenteculumeciamienteoulumWIe] 182 lucebit, 0 ccc b ut vid, Β

Of· v· 73 uentriculo B 1eo inscicia 1111111111111111111111
*16 cubitare, i ex e 111 cit, B² [VI e] Of. [vl a] ,

3010111 Praef- 0⁰³· Ρ· 33 adm· 1861111 edentem 1111, e 1 et m e corr. Β
*ie uinum chium solet esse] esse om 13¹, 137 amanannccor12 Β ’

nc add· Bt et in mau- 11 [11 *iss viicn cn vicii (cci)
82 nisi ne uis eoi ni siue uis [VI g] 139 et jam «ῃ eiiam [VI g]
eo 11 nobis sat st add- 11 fin v· (⁰11 191 noctuinis cn nccin in in [vi g]

13¹) [11 0011111 cu osculis Δ
91 prolicit 011 prolicet 192 ebriolla persolle nugo ec ebriolle per-
99 pree ec pro y 1010 nugo [VI b]

1111116101. s)st11dd. 111 lacuna [I] 193 (11 0111110111 8ae (1111111 (11110111) quidem
101 talium, in marp. 1 pdellium 13¹, sed B’, 141 ”id-
de Β· 0 corr, [V a] 198 magnum, s i'n ros. Β1 ut oid.
104 enui ec anum Βι oel Β1 203113101161103 ·
109 haec B1, ae emp, 01 a suprascr, Bi 214 pulchre? in rus, in quo palinuro?
113 redi 11 ec rediet [VI g] scriptum eratuB⁹
*nivini cc nini si ct nnec 11 10111. 230 ‹iuis 0oe ‹iui [vi d]
1111111) 231 (111111, Oscr. Β1 ·
116 sitim in inarp. [II] , 233 10110, n 111 m ras.
sedatum ex se dutum [VI g] ἶ 234 881116, ue e corr. Β1
126 faucibus in ras, Β1 „01 Bi 243 post salsura 7 1111. roc.
133 1111101111 244 01111111, b erus, υ B¹
145 Quid ew Quod 246 fecere, is cx' si ct cere 1⁶11 5-6 611.
150 ceusu mee lidi 1110111111 me elidi [VI g] roe. 13¹ ¹
155 respicio ec respitio Bi vel B¹ [VI f] 263uenietc11 ueniet B
q , *259 poet dabo B· OAP. et' in morp. 51111.
159 Nequod B¹. Nequod B² [II. Vb] .scr5psit, del-n em (3407)
,ω’ Prmifflms “d h' ι’ 260111101111111 uiderier in ros. B (1011111)
*164 1111111111, 0 s. t B² et em in rus. Β1 2631001001111101, Β1
[VI c] · 166111. c.
1111111 210 aesculapio, sc e corr. B
165 ementem. a 2 c corr. Β 1 280 1)111θ(111111”411”11 sort. inihiei·us.)ecoete[l]
161 hoino odd. in morp. [Π] 2801'11 marp. 7-8 litt. crus.
168 equiperubile ex equi parabile [VI g] 282 eut genu odd. in sinc o. [I]

—q—n-

Ι) G. θ’ 10111101010111. B¹
’1 1011 uini pollens 13¹. 0110110. De Vini ex vini os. o. 50.

 

