De correcturis secundae manus in codice Vetere plautino. xxix ι

Vetrc tene 01401 meiero (01 10 neone corn). 814 3οε1 tc. Men. 334 Tmo :1 300.
391 baccae :1 014300, 432 3143301110 sciscitari. 443 incitus :1 inscius (01. 440).
Mil. 16 caria :1 0011603, 21 periuriorem :1 peiorem 216 istc :1 ato. 318 Nonici
1111 .·1 no 1010 nti. 612 moros :1 mortona. 618 iibere :1 bibere. Huc pertinere etiam
Most. 5 copinam :1 cniinc credibile uidetur.

Recentiorein ottographiam intulit B¹ in Most. 312 mono plores :1 manipulares.

h) uerae:

Bacch. 159 compedium P. icompendint1. 1210010141, sup. m' B* 1 ri. po·
10110. parcre DF. 925 ,41111031 0 sup. 3 (i. 0. 11111100 B¹ (4100 OD). Most. 151
filiaP.·1pi1a 13¹. 181 Non eto i iamsinctnito 13². 318 eiepido 0141000.ορτί-
orem 01 0 sup. a 3³12). 1192Ρο10310031ρνα1κ110100’(;-1“Ζ). Men. 1040 accim
0111οε11101Βῖ. (altero 1000 reete in 13¹). of. etiam Bacch. 551 inconciliare ex incon-
cillere B ras, et 1 inc‘ciiiare in marg. B'.

Denique afferam res ortographicas ideo, ut cum exemplis in priore pacta
huius dissertationis enumeratis conferantur: ¹

Vocoliemua:

ei : i. Men. 18, 19, 29, 105, 1082 natm, puerei, iudei, 001·010,9010111010100110001,
indi, 00110, 90101111Βὶ ue1B¹. Men. 3151101001. hic 13². 0111001. 121111] 111
ODFZ. at 03 Ei(?) B corr. -— of. insuper Men. 361 mei B¹. mi'B cas.
616 Mei 13¹, Mi B¹.

: '. Most. 165 edes 03 edis. 462 Omnes ex Omnis· 13². 482 in 13². cn P.

146 clientis Ρ. clientes B'. 889 Mihi] Miles ex Milic Mil. 410 sores exseris.
- Most. 219 eneccm 03 enicem (cf. Bacch. 861 enecet 03 enicet 13¹). — Bacch.
121 aequeris P. acquiris 13². (ef. p. XXII ado).

i : ii. Most. 142 neyocii 03 moaci.

n : o. Bacch. 112 Saloca 13¹. 8010000101). 936 00110οΒ1. 1000301011). Most.

, 1151 comos ex amansii) B. Men. 40 anns 03 anm.

eto. Bacch. 591 semul B corr. 0D1F. senei 13¹.

Aspirotio: 1) add. 1.· Bacch. 44, 53, 425, Most. 245. 445, 453, 454, 480, 1011

(acuminat)

a 40. 1.·0403. 1000, Most. 131, 333, 443, 3410103334100, 030,
aaa, Men. 333. ’

Comononiiemos:

d: 1. opud 03 aput saepe. Item 1101111 03 aaut. Most. 512 Qum 03 0011, 641 ’

quot 03 qnod. Of. 661 sed ex 301 131.

ozi. Bacch. 46 sociat 03 fatiat B corr. Most. 184 socio 03 sotio 01 eodem modo
io hoc uerbo saepe. Most. 145 indicium 03 inditium B corr. Most. 414
necno com ex nontiom101. Bacch. 160).

⁶³9· Most. 419 meconii ex neyotcit. 486 cubitum 03 cocitum. 1118 dicitis 03 dicitas.

b : n. 2 Most. 1032 1141101111 B'. Turbabit P.

czp. Bacch. 909 obsecro 03 opsecro. Mil. 161, 334101010010110103 (1010110010).

 

