De correcturis secundas monus in codice Vetere plautino. 7

Α51.

1555551 55 iubeant 13¹, 51515 ros. tn
iubeant corre

505 quoquo 55 quoque [Vl (14

508 lanarius 55 linarius

513 sutores cruentares 4ο e. 54 [Vi 54

522 eliqua mala 55 alique 515 (· 5555, m

s· v.) [VI st

525 nugigerulus B¹ (8114 [VI 54

526 ees petit 55 eespetit [VI g]

534 Nemi] 41. 5. Nem quae) 55 Namque
[vl i, g]

*53151114 di audiui 13¹. edi sd 5511151 (sict)
13¹, ito 51 edi i. 1. B' 1595555511,
exputruit audiui, qurum explicationem
esee verbis suprapositis id sipnificot
[IV, V 54

538 Α445

544 Opinione 55 Opione

res 151515 551 5515555515 est [VI g]

*549 dese nutus 555555 Β.

d 1551555155555555 B¹ io moro. [VI g]
*560 obsonium 13¹ 555444451515(.1151),111 417154

551 legionisetli est 55 5511555155141 551 ¹

VI b
561 egdosveissff) congnoscat 01. Nonius!

562 5555555144
563 curiosus 55 eurio Of. v. 562 curiosum

libri [VI 54

’ ooo insoleoyiuo, soor. 5· [vi g]

513 uiuos. 5.

515 56155151451515

518 metui num 13¹. 4451Ῐ51ν5515 13¹ [VI g]

519 515 socco uiseo [VI g]
leuatum, 5 1 55 b Β1414 [VI 14

591 dormitet, 5 5. 5
mmmmmffMW
51 55 151 ras. [Vi 54

—au-

ι45515 e 515 rae. 5515551 555515 in ipso papyro.

Aul.

592 supere umorem 55 sup areum rnorem
15 5 ’

*59451555411114

595 nure 1115555155 nerediscunt [VI g]

*595 induitur 55 1511544151 (er. 514 13¹ (sict)
[VI 54

596 5551 51 eo 555151 [VI g]

599 irone 5514455445 [VI d]

601 55555555555515, 51 cerne B' in moro„
5155555555 stom 5515155 [V 54
602 rediget 55 rediet [VI d]
605 fieret 55 iuret [VI 54
608 quicquum, c Β1 551 Β’ esp. [VI o, 14
609 probe 55 probet ras. [VI 54
612 51 rem 55 utrem 111414 [VI g]
614 51 55 551 ros.
626 meum 55 mecum B²(?). Of. Asin. 190,
851.
ludicram 5515615155
621 15 ρ5515υ555115555, ooput. 13¹ [VI g]
*633 Verberabilissime 55 Verberebiiis sime

(stet) [VI et

Ι 634 rogites B¹ io fine versus add.

635 obsicii, 5 s. 0 Β [Vi 14
635 illud 55 1115

eso 5555 condensas, e s. v. 55) [vro
'¹‘ ege nissum, rursum in ros. Β1 [VI 14

650 Quin equidem 55 uniusquidem [VI g]

ι4652 expetis, ex in ros. B’ [VI 54

651 515111 55551, 5 s. 5. [VI 14

661 leto 55151 [VI 14

664 heo ieret iem 55 555 ier-etium [VI g]

*668 subluit os 5555515555, ut oid, 13² [VI g]

615 151 55 551 roe.

682 Dixi 1151 55 Dixit ibi [VI g]

691 uterum: 5. 5. 51 uterus [V b]

*692 poet fidem 15-16 1111. crosco (oct Em
meter meu fuisse 555515) Liconid.
1015 meter mec ΒΙ scripsit [VII]

 

