xlv Olaes Liudskog.

1111111 11111618 et 1101111111 nos) 1111111 nosmet P. Asin. 689 Quo eui B. 1111 quoi Ε. cni DJ.
Α1111.1“19311101“(1.ν.11111Β. 1110111111). oni DJ. Asin. 68811111111113. 11111

, 1111

DEJFZ (i. e. 11 P). Aul. 279 miniatum : 111 marg. 11111111 1111111111 BD. Oapt. 349 fidem]
uice (11111 E) fldem BDll. fidon 1111111111 J. Oapt. 696 rebitet] redibit 11 Ρ. Capt.
832 conrintini 1111 amomo B (11111 ss8 in spat). 1111 1111111111 1 111111111111 Ε. nel
namllatt'm J.]

Iu 11110 1101 altero borum exemplorum (111 Capit. 696) ree est incerta.

Has uarias lectiones partim ex interpretatione prolectas esse credibile uidetur.
Sed apertae in ipso archetypo interpretationes 1111 iu exemplis deprehenduntur:

Amph. 73 8111111111] 8111111111 rem 11111391. Amph. 631 1111111Β1111).11111
ex 11111111 D. 11111111 B in marg. J. Amph. 773 illam] pateram 11111111 Ρ. Asin. 1
sultis ll. 1111111, 11111111. v. D. si nullis BJ. Asin. 96 11111. v. arla D. me arte B.
Asin. 675111111111. 1111111111 1. v. llD. Asin. 676 11011111. 1111111111 1. v. BD. Aul.
601. v. 1101111111 loquitor· BD. Aul. 67 Noe 1111111 .· (ρ non s. v. BD. 11111337 edi]
111 D. 1111111111111 B¹V 1111 iri 1111111111 13⁹ (linea sub 1111111111 expungendi causat)
1111111111 J. Epid. 42 1111111111 nidere senem P. 0111111115.

111 singulis quoque codicibus passim tales interpretationes inueniuntur: sic B
Epid. 51, 62, 113, 2113. Ι) Asin. 676, Aul. 68, 62, 63, 71, 79, 237, 611, 612,
613, 614, 616111.

b) 13² 101111 uarias lectiones praebet. Ubi hae lectiones ueram scripturam (pro
falsa ceterorum) restituerunt, crediderim non uariam lectionem in archetypo exstitisse.
sed Ba in suo codice banc scripturam inuenisse; credi enim petest, 32 et 11111111 co
dicem et codicem P ante oculos habuisse: cum hi discreparent, aut simpliciter cur-
rexisse aut uotam lectionis uariae addidisse 111 discrepantia duorum codicum. Huius
generis possunt esse: Amph. 1711 opos .· 111 onus, 178 11011111.·11111011’111“1,3211111111·
qnam:al 1111111, Aul. 6411111111111110111111 ita 1111111111 senecas. (lapi. 262 1111111111
iopen-ni, 4361111111111111111111111, Cure. 31111 α11111111111111;111 anulum (si baec scriptura
uera est: quod negat beo nd b. 1.)

Varia lectio potest in archetypo tuisse Amph. 3113 111111111111111 1111111111, Asin.
Ι 38 111111 prot. Dubitaui (le uiantes 111101 111111 quoidam. Amph. 218 1191ῗο111
reducunt .· 1 se (s. alludatur ad falsam distinctionem topicae seducunt redire 11 ex·
tremam tortasse correctoris esse eductam).

Faleae lectiones ad uarias lectiones codicis Pb2 (et archetypi Pp?) redeuutes
his locis exsistunt: Asin. 266 011111111111111, c s. a 13² et 111 1111111111. v. Aul. 691
1111111111.ἀ1 11111111, llpid. 119 qnam foro :l quom lesora, 1811 111111111;1111111111111,
331 1111111111111111. llapt. 239 equo stulcio :l stalle, 381) 1111111111 l redeas (cl. Cept. 72)·

Etiam bas uarias lectiones partim ex interpretatione profectas esse credibile.
Aperlae interpretationes sunt: Aul. 37111 1111111111. v. .l. 111111. Aul. 389 comptior:
1. v. spolior, Aul. 1101 censconelmbula .· 111 corno. Cas. 766 eppo .· to abundanter. Epid.

400 siriaco .· 111 marg. 11111111 nom ε11111101. 1011. 1111111. 668 1111111111Βῖ, 1111111131.

 

