24 61000 Lindskog.

6101.
13⁸ [60 me 10100, 0010100101.)
[710]
6000000 [711]
*671 opsidi 00 opes 61[[[] [7Ι 0]
6001(0 0101001101) 006001 [71 0]
673 formido, 0210 ras. 13¹ [VI 0]
petulantia mea me 00 petulanti 0100
0010 [710]
*676-678 tenuit — aceepit - excilldit -
0010 01611 ex tenuit - accepit -- ex·

01[[611 (01.0 ael 0] - quid uidet [710] l
679 0010 00 10100. B⁹ [Ι]
10101111, 00010 emp. B* [710]
institerit, it e corr. Β [71 0] ¹
680 non 0010 B’ 10 12611. 100. [1] 1
eae siqua, i 001. 132 [VI a] l
683 nemo, 000011. B¹ ael Β1
610]
688 utrobique, o ex'u 1171] et i 00110001
ui roa. [710]
69310116]
*6941000011000 ox inuestigies (67) [71 6]
001010]
698 111 raa. 00 01 [7Ι 6]
inpuluere 00 impuluerelll rus. [71 1]
* persequarll (non 00100.)
7060101000, 1 ea propeumisll
0000111010, 01 10100. 13¹
701 111001 al 10 ras. 13¹ [11 001][710,
cs. Ι]
mmmmBfflQ
6100 aa hio [VI 6]
7121100, erae. e
713 meae erae 610001 ex ee eradicem [710]
714001 0000 ea quis uos [VI g]
716 00000101, 10101. B· [710]
721 101011010 ea interram [7Ι g]
722 610][[[, eros. it, 01 old.
723 0001110600 aa querit abas [71 gl
724 post 610 eras. q..ro (quero‘l)

¹) poet inpanpini 0110100. ,

cist.

727 01000001οε0 10010010 [7 6, 71 0]
7291] 10[[οο1001001, eras. 0)(1101)
lolio aa filio [71 0]
736 11]] (erae. t 7] [716]
737 00100161 ille erua. pol ille
mercedem, 10. o. B¹
738 0001 dat: l quoidam 13⁹ 10 uterq. [7 6]
739 0001 6010017] 13¹, quoi damulol) ]] 13²
vel Bl ¹
741 loquellam ea loquelam Β1 vel B¹ [711]

³ * ] ia marq. B'

742 001000011 ex serua 011 [VI dl

746 0010 ece 000 Β’[7]
111100 010101 aa illiusemater

746 hicine tu, 100 B¹ in rae. [71 0]
Pha. hariolare [ο a. 0.] 13¹ 00 pulte

in roa. [7111]

747 000000 ea queso [71 0, 1]

749-761 11110- gestitauit B' in rea. [ΙΙ]
000 100 - 10000 Ρ60 add. Β*

764 rursum 160101. [711]

766 Quot 00 Quod [71 1]

’¹‘ 6006 61 ex decet [0101 non 6000101] [71 0]

769 queritabam 00 000111 abam [7Ι g]
762001010οἱ0 001 ]] (eras. a)
763106611010, alt. d 0. 0. Β1 001 13¹
766 111100001ον10, copul. B' [71 g]
770 01 in raa. 13⁸ [71 6]

061] (aaa. i 1, vix 0] [71 6]

simul 00 semul [711]
771 ’1161 aa ’116 '
774 fabulantur, la 00 10 B¹ et lineola supra

teras.

776 01 1000610οο10 aa 01 padiotonem [710]
776 0060 aa 0061

783 llnegotium, g er. (0106116101)
7861101[]][ 60110011, 1 ea d Bl at al, ut
016, erae. [7Ι 1]
uapulabit 00 uapulauit [71 1]

 

