De correcturis secundae manns in codice Vetere 01001100. ¹¹1¹

ynatekOapt. 570 queso (812), 59810050, Ces. 283 5050, 327 5050, 8550000010,
00005060, 857 ad 0000 ex ud 00000 ras, Cist. 120 50050, 1221000110000,
626 boue, Curc. 65 equi, 390 querebam, 471 01000150, 8016. 83 10510, mine.
216 plere 000, 229 1010, 246 perspicue, 251 1050110, 329 maxumo, 396 propere,
677 00000110. cf. 000. 386 Eupo 81, 000. 422 5051055ον 81, Amph. 116
0055505551Βῆ 8016. 218 11510150 ex tibicines B.

Saepe quein quae est correctum: Asin. 846, Aul. 534, 0001. 143, 313, 799,

000. 239, Cist. 547 .

Vix ullam auctoritatem his correcturis posse tribui, 1001Ιο intelligas inspectis
ox. gr. Aui. 661, Ges. 283, 8016. 396.

50050110.

5 additur. Aul. 657 515111 uatetmv (05018108). 0001. 803 50010 ex 0010 81. 0101.
668 500 ex 00 81. 0000. 33 prohibet, 5 0.· v. fort. 81. 01. 000973 Hac] 00 cum
spat. in B1 (H rubr. 066.) Vn. 01. Cos. 470 0500 11150081. 0500 rus 81. -Aul.
649 Νο0101 0050051000 81 (2). Asin. 746 0150000105.

56010100. Amph. 769 5051510 (812) (cf. 8016. 397). Αο1. 695 05 eo] ))05008 (50-
500 Ρ). Aul. 730 {iubeam 8. 505005 P. 000. 226 5110000100 ox Miro 001 500
81. Amph. 397 ((5010, 5(2) eres.

Imprimis obseruandse sunt formae datiui 01 abi. plur. pronominis is: 0001.

494 10 P. His B¹. Asin. 4371)05010)000510 81. 000110 81. pro iis 08. 0001.

5551) 10) 110 8181118. his B'(?)V²JF. - Amph. 55510105 ex isdem 81. - 01, 0000.

552 505 501110 B. 505 5000 V. 505 50110 E. Of? 0001. 908. Deinde formes uerbo-

rum exclamationis: Asin. 335 Em 500 81. Ηο5 erqo Ρ. 0001. 540 ((05. 0001.

1006 Hem, Η 10 res. 81. em EV. (01. Asin. 431). -8016 72 00 81. 500 81. -

Asin. 432, 0101. 602 Eho , 5 s. v. 81. - 8016. 714 (501 ex 5) 010101, 623 (Ei, 5

0. 0) 81 falso imperetiui formam uidetur occepisse.

Omrsouuntismus
c: 1. Asin. 103 perficito 81. perfitito 811). Capi. 855 cortiliani 00 cottidiani (2) Β,
000. 390 00011010 8100011110118. 05111000) 81. 0101. 224 pernicies ex
05511150 81 (2). Cure. 155 respicio 0050001110 B1 uel 81. respicio 811. 528
decem ex (101081. cf. Cure. 400 1500511100 ex 1500510100 B. 403 comitium ex
00510105 Β.
d : 1. ad : 01, quod : 0501 persaepe mutentur. - Cept. 476 condempnant, 60018101).
0101. 785 (1011001100 deliquid 81. Cure. 6330001111 ex sustitit. Aul. 776
id ex 11. cf. Epid. 39 0000500010 81. 0005001 (2) 81.
5ῑο Amph. 467 Narrabit 81. 5105001181. Aul. 5791000105 81(2)11 corr. 1050-
1558101110οε. 140050055081. miscuere AB²E (uorsaucre 11). 000. 245
bibisti ex uicisti 81. 352 600005051500 ex (1000050015οε 81. 400 510Ῐο0105ον0 ex

¹) In his exemplis Pb¹ uidetur habuisse is. Attamen ci. 0001. 555 111111 01 Cas. 64 Η10
(00010060001) BVE.

 

