10 * 01555 1115651155.

0551.

*3801551155 1 redeas in mury. B² [V b]
386 15551 ex tuum B¹ 51515. [VI d]
393 5551155155, pi 5. 5. heire add. eadem m.

5555 5. 377 1551 (fort. 13¹)

401 55551511 ex nunciare

404 515 gessisse morem eae ero gosis 5515-
mffmfffflffl

405 med umquam eu me dumqusm 13²,
mmfflffl

4551555555, ibus Β* in ras. [VI d]

,420 experiri 55 experire [cf. 1]

*434 5111515515, temp (5151) iu ras. Β*, 515111.

[][[[[55555555115, 5 in ras. Β*

436 desideras 13¹, 1 deseras Β* 1551555.
[V bi

449 dem 5115555115 Β* in ras.

456 stultis, s 5555. Β* [ΒΨ] [VI 5]

476 condempnant, d ex 1 Β’[1] [111 1]

477 1515 55 tem ras. [VI 5] ·

4821115115, d ex u B¹ 551 Β*

494 Η15 ecc Is [VI 1]

507 dedii!

509 exsolui 55515151 [1110

512 5551 5555] 5555 B1, esse m 13¹ [ΠΙ]

*516 nimiu, imio (5151) ex corr. Β*, αῖ vid.
[VI 5]

*526 0515, 0 ex O, 51 vid, Β*

5306151151

53811555151515, exp. e 5155. 5. Β”[1)

540]]5111[1111]

544 Τ5 55555 55 ’1555555 [VI g]

¹) 545 (555 54611 si 15] [][]15 ΒῙ, 5115 Β*
[1115]

⁶52 [5555

555 his 55 115 Β*[’1) [VI 1]

*5561551155 [[5555, ·· sort. add. B’, 15 er.
{VI gi]

*557 551155, 1 er„ 515111.

561 1155655161, 1 er. [VI 5]

demumdernum·

Oept.

*562 515 meus, eu (5151) ex corr. fori. Β*

564 511111 15551 mihi, 551. 5115155515. R* [111]

566 555 s. 5. add. eadem m. 5555 5. 377
rem (15155 atram.)

567 511 eu 551 ras. [VI d]

568 [5511551515

570 queso 555 55555 eadem m. quae 5. 377
(helvo atrurn.) [VI 1]

572 [[515

580 51 5. 5. eedem m. 5555 5. 377 (15155
utrum.)

[[1]] fuit, 4 liu. ras.
586 neutiquam eoe 55 51155515 Β*(2) [VI g]

592 heus audin qui 51155 meurs]
quin iugis (qu in rae.) ΒΙ [Ι 5]
5931515 in 6 litt. spat. Β* [15]
iuis, 11⁸. v. 155)

*596 Α11551115555 Α11551115 [VI g] ·
598 larue 55 larue [VI 1]

, 599 Hercle quid] Quid quid, Quid in ras.

13¹, quid 551Β* [IV]
603 1511115 ez 15115 Β
60655515 iu murq. Β*
*6085515 non 13¹, sed Β1 scripsit
6091555. [Π]
*611 absis, s 1⁸. 5. Β*
*622 ierit, x 5 corr. [55 u) B
626651155515, er. n
*634 nomem 55 551555 (eici) [VI 0
635155565151551155 55 theodoro medes
[VI s]
636 0515, 51 Β* in ras.
dierectum 555 (115 1551551 [VI g]
*637 es in sussultss 51155115 miser fort.
R· ex corr.
6421151, ti 555555.Β*[1)
6431555551, 5 ecc u 51 uam in ras. B¹
55 euius)

 

