6 (Hace lindskcg.

Aul. Aur.

1 ⁸: 1111 41 111, cerr
49 Testudrneum erc Testitudmem [VI 11 p ' . ¹ Ι, ’, ,, ,
*50 suspendia ex suspendfi i 11111111.) Β scripsit Hercle 1111111111

18 ⁰b⁸trinxer⁰ ex Obsmxero B [VI ε’ f] Ξ 3312111111111111, l 11111111· v. 332111·

ffimt gmmffle
113 culn 8. v. B² (11011 B¹!) 333 densum, u 3. um B!
168 1111111111, e erasa (sequitur eburna) 1 *347 Vincite (θ 13¹) “uerberato (emp¹ θ) [mg]
iiuehicula 1 351 ut 0ae aii ras.
*112 me castor] 1111 castor (non m eras, 1111 *354 Gerorvinstrobile copul. Β* [VI g]
1 vei 2111111 1111)(111111 ipitnrfirrirt 355 temeti] s, v, .i. uini 3* [V b]
Β1 vec B’ eraderet, ui m litteram scribe· 356 Atiam ex Adiam [VI f]
ret, deinde scribere oblivisceretur) [VI e] 372 haberem me, me s, υ, 1111
*178 exifflbamwffl, ge fort, eras, Ι 375 vitilium, u 1. 1211111
183 recten 1111111111 ras. 311 emam *π imam 7⁰⁸· [VI f]

19:3441111babffl0¹ bem· B? , 381 peperceris ex peperceris ras.
221 abstupjs' t ms· 1 389 compilor] 1. c. spolior {V b]

233 Ne uUubj, B' vel 13¹ copul· 1 401 iuis 111111 ,posuit B¹ cui 13¹. ut sepner.

1240110 111111111011113111 (ἶνα B} punc· 1 *408 bassfiitllzl'iZIfii B! [VI e]

tum 1) ⁰ rubr.) [⁸5⁶⁹ 1 411 1011111111 corr. 111 ego usque
*241 opulentus 11 ex opulentusitii¹ [VI g] , *420 quoi, i 3· „n Ba Cf¹ Asi„ 635, capp,
mmsrfflfflffl 1 mmmmmmc

01111181 11151111· ΕΙ . 4241111011] eret 111 aequo 11111111 [VI d]

25⁷ f³⁰it⁰ ³· ⁰· 1 434 exspectem, c esp. B. Cf. Capi. 63 {VI 11
*263 uis me, corr. 111 me uis litteris 111 4348010110 2ae Scione [VI g]

positis B¹ vel Β* (sici) [III] 1 435 qua, ex quis (i erp. 13¹) [VI 11
*264 Η111111 (i eras.) 1 *431 angulosiiiioririe (eras. sipnum litterae d

mmwpemmwpcr ² mmmm

*269 staphyle te ex staphylstp (sici) repar. · 4391111111 Β1 vei Β*

Β1 vel Β* [VI f, g] 1 4411116111 111161. 01111. 44411311]
*28711111111110 uorsum [13¹ punctum po· 1 4114111111 1111111111 redd. Β* in mcrp prcc-

1111) [VI g] Ι missa cota pers: Coc Temperi post·
*296 negotii est, est in ras„ ubi fuit sit quem impleuistifusti fissorum ceput.

rogas (sici) 1 Ei in v. 455 Intro 3111111. 111
2931111111 1111, er.fi Ι Temperi, 111 vid.) [ΙΙ]
311 Fame 11 ’ 463 simulauit ec simul 1111
3111 misere ec miserere ras. 480 ducant ex dubent res.
mmmmm. ’ immemffle
3251111111 Tum ras. [VI 11 Ι *491 cut iubeant 11 1111111111 13¹, cut, quod
321 uter ex inter ras. ζ iared scic cn uerisimilius uideatur,

 

