De correcturis secundae munus iu codice Vetere plautino. xxl

13¹. sequererne 7000 977. sequeremur V. sequere ruerem 97). Cist. 668 00007070 our
0770 moro EVJ. 0000707 our? tu memoro. B. (2 ur memoro. B² in ras). Cist. 701
liquis V. siquis E. 707 qui 77 13². Cist. 713. 00 erudirem [3¹. eum eraderem VE.
meac 0700 dicum 13². Cist. 727 mersere P. meus erc (ete s. v.) [3². Cure. 72
iomdeutaeulum P. iem 7007000770 979*ι (cf. v. 73 0700700070 BEV). Cure. 76 0077707070
97. 070 cubat Ver). 0777777070 13²²). Epiri. 18 Capro epirum 3¹11. 0007700000 Bu'z.
Cupere opidum V. Epid. 189 cluent P. 07007 13². Epiri. 210 qui P. qud 13¹. Epid.
217 7777 AP. 77770 B’. Epid. 307 pediu 97. pro 7770 13². Epiri. 411 euro P. 077777 13².
Epid. 450 proin Α) quin 9, sed iu 9Β in ras. quo 777 13¹. qur'u Eure. Epid. 496
00707070791 (Bu). 0770777777 13² (ci. 1⁴1³). Epid. 607 quid me [3113. qud de messmuuz.
01. Epid. 627 socio iussi 97. seio 70077 13¹. 0070 iussi B³. epid. 716 iuuenta si 9199Ι
inuento sit B’JE³. Epid. 397 qud 77077777 91. 0007 homiui B2. rum 00707777 11¹.

Saepe scilieet nou potest discerni, utrum a 13² an a B¹ correctum sit: sic im·
primis in rasuris et expunctionibus: Asin. 121 moriri Asin. 696 circumdatorum.
Aul. 172 ))0 castor (sed uix m eras.³)). Cas. 380 Alios ores P. Aua sors B ras.
Asin. 942 urere P. ’00070 B ras.

Ad 91 potius recedunt: Amph. 592 putes ex petar. Capt. 118 postdlu (- po·
tius B1). Capt. 168 7000707700 sere.

Paucis locis dubium est, utrum ad coniecturam redeat falsa lectica 13² deta
necue: Oas. 572 Ab sitne ex adestne ut uid. 700 puio ex quem 0010000077) Cist.
86 tuo unquam ex tu euuuquam ut uid. 632 070 9797. sed B¹VJ. eet uel 077 91..
Cure. 298 infortunio ex infortuna. Epid. 02 7777790707 ex reddipdur. 181 870707-
700070, 0770 iu ras. B⁸(P) (de 07 ef. 7707 ex 07 epid. 714, Uist. 623). 322 sudo ex 0

corr, deiude del. 13². De Amph. 207 redderet> uide supra p. XIX. De Cas. 634
uide iu meo appar.

VI f. 900 0770970070αο.

Hic conferam 0700 exempla. ubi B² antiquiorem scripturam pro recentiore
uel recentiorem pro antiquiore intulit, 0700, ubi B² uulgares illos in illorum teur-
porurn codicibus errores ortographicos (b—u, d-r, b--p 007.) correxit 001 ipse iu-
tulit. Conferant, nem haud semper hoe et illud genus discerni potest - quam-
quain mininie me fugit, hoo ruodo exempla haud congruentia interdurn iu uuum
conferri.

1. Voealr'smus.
eitr'. Anl. 694 Iex 97 B res, Asin. 486 r' ex Ε7 B ras. (ef. Cure. 487 7 13¹,
Ε7 13² — sed iu initio scaenae. nbi primu littera Ε omissa est in Ρ, uide
cup. 1 - et Aul. 408 7 07 9, uui 707000 cf. Leol et Most. 121). 0707. 133

¹) 01, surr-*uuus Phil. 29, teu adu. Ἰ
‘1 07. 80000070 Preot. Ges. ,73 000.; 80077007, 70100017. 1894, 11, 233.

¹) Fortasse igitur eliani litterum erasit, nt m scriberet, deirule seribere obiitus est: nt Mil.
726 Ἰ0070070007 B¹. percuissd B’.

 

