Amph. Amph.

Arg.¹ v.3 decernit ea· cernit [VI 11] 151 111515 ex inerro rao.
5 peregreque ea peregrique [VI 1] 161 puptioitua t 5. v. 13¹
11 quidem id iam aa qui demidiam [VI g] *161 diuioiis 13¹. diuitis B¹(?) [V 5]
12 51115, 11 err u. 155. 111 posse retur capesseretur B'(?) [VI g] ⁴
uertebrae. [VI 1] 115 opus 551] 51511115 B¹ [V b]
diis eae die [VI 1] *118 potuitl: 51 potiuit B¹ 5. v. [V b]
26 huo ece hie B¹(‘?) ’ 191 uictum] uinctum B (exp. Β1 out B’)
31 1111511115]- fort. Β] *195 Me apertu aa Mea portu [VI g]
*39 uelimus: meruimus} uelimus²1nerui 198 tum 5. v. [Π]
mus (⁸ 3⁸³) [Π] (9991999999 930 201 Si quae asportassent eor Siquaeas por·
punctum poet meruimus (uon onte) went
939 19 Β· Hm 9199 ⁸ 9919999191) 201 reddere ex redderent ras. [VI 5]
50 quem⁰⁶rem Β, ob 5. o. Β* aut 13¹[II] *218 legiones reducunt B, 5. 15 Β9 1 55, et
53 commuta uero 13¹, roni. 13¹ [VI g] fort. 5 voris legiones add. B· [V 1)]
55 hisdem a isdem [Vl ft *235 uolumus Β, 1 ⁸. v. 13² [11 a]
*68 [15115 (ex Ut iis) 15111115 vel Uti 15, *256 agnos ex annos {VI a]
quod 11. l. Β* votuit [VI g] *260 ob 3· ,λ
*92 inuocauerunt (ue emp. Β] [VI a] 26456555551115 [VI 1]
104 nouisse ree. ex nouiaaem *275 iugulae ex uigulae [VI 5]
116 admiremini 555111511ωωί51 [VI 5] 281 Eam 1]]]]]
111 55111111 rae. exserunt *291 111 51115 ex uterus [VI g] Ἴ
*132 cupiens cupiens 3¹, ouius cupiens (ius *294 detexere B¹(?) ex dextere [VI 1)]
19 999) Bm 9 wius 19 9910· Β* *295 perii dentes ex per lidentes Bl 551 13²
*139 quod ex quot B²(‘?) [VI 1] [VI 5]
141 seruus err seruos [VI f] 303 Iam primum: 51 pridem 5. v. 13²[v b]
143 impetes opinnlas 13¹. in petas opinnu· *314 11551155 ea hostria [VI 1]
las Β* [111 1] 318 oportet] oportet, t 1 5. o. 11ι out Β* ¹)
156 quasi 5111155. [Η] 321 numquam: 51 nam 5. quam B* [V b)

ι1115. 268 - ubi 5151111515 Β1 - 5111316.

 

