14 (11661 lingelrog.
oue. Oura.

287 Quin cadat 66 Qui incedat [VI a] 414 00111 000 0010

“ *289 Quin cadunt 13¹. Quiincedunt Β1 416 1100111111 ¹¹ ⁸· ²²· 3⁹

[VI a] 411 alibi, bi 6 cerr. B

292 in hermopolio cx inhermipolio (VI al] ¹) 428 T1¹⁰= ⁰ 0· ²⁷· 13²
· 296 datatim a eladatjm 436 lenoni ca lemoni 13¹, ut vid.

semisveurmum· ν B! [Vl g] Ι 431 dica, ‘sord (1316111111
208 infortunia ecc infortuna Ι 446 00111000111001611111111 v B*- (161
consubito, acab B 447 dimidiam, 11211611. Β
[[[Ι celeriter 461 circumirier aa circum iriar [VI g]
conuento est cx conuenite eet Β *466 eccum, u e corr. 13²
321 nimis, ni aa m roa. 463 Edepol, E ccr. B* [l]
3266616166 excolimus raa. 463 halophantam, am ea em Β
330 uti aa ut [VI l] 466 negotii aa negoti [VI l, g]
346 quill anule, a cr. ipsi accipre roa. ·
*351 [1166616.61111116611116111. B¹ (sori. a *467 00111111οΠ81111110· 00 commus 118110 101·
arua) 111 f, g]
354 sibiimanum, 113⁹ 6661 , facile B' 11 marr· 11 aas· 1111111 aare
356 animalum, al anulum in murp. Β4 l (1101111111111111111111 [Π]
[v b] l 468 conuentum 611 concentum Β

inuocat, 1 add, B¹ l 116111 add. B’ in [61611. [I]
357 meoe”, ne ,1, v, 13¹ l croculi, uuccorr. B
Ι1360 condormiscit ex condormeecit [VI i] ¹ 100011111111111, ium e eorr. Β
*360 ei subduco 111 rus. ΒΙ ut vid. 411 0100011111 00 cloacina [vlf]
364 qd in marq, B', sipno ad mm locum 478 audacter occ 6111166161Β
relatum 1 ueteribus, ueterib 61 rua Β

61666, omum. a [4661116161111

361 aeeabubula, a 2 ca· 11 B'. bule cx accipiunt, 111111 0 corr. B
lala B¹ ’ 487 El, Ε t'dl'. Β1 [1, VI f]
*369 tabellae 1616611166 (111.οΒ’111 oid. 1110 1101 11 vel 110 301- B¹ [VI b]
371 Beatus, Β add· B¹ [Ι] 491 cauea, a 2 111 rus. B
372 [11116116 496 mancupatis, ti in 31111. roa. Β
3196616661116111 B¹ 111 roa. [Vl d] 498 nllustllll Ι
aar [61116111111616116616611.616.Β1 ¹¹⁰⁸ 11111 1111111, l ’11 ma 1011 B' [cs-
*390 querebam coc querebam 13² ut vid. [vlf] 111 g] ι
391 nouerim, nouer in roa. Β l 500 1110011000»υο111 B'
396 eycionem eac sicionem B’, ut vid, [vlf] Ι 504 perdere tam et ei ex perderetam et si
396 quassam quasa [Vl g]
402 quidem, i a. q B¹ vel B* 11011 completi, ν(11111. B'
*4⁰7 llElO‘luaf· 11 B' 611 leruuentem cx leruupnt em [VI g]

¹) Qf. 11611116, aad. 529 11 imprimis ltin. 1013 (termipolio Β, thermopolic OD)

l

 

