xxlv Glaos Lindskog. ’

calefacto uere 13². (list. 686661666161166131Ι uene uolentem P.. 7866661416-
llt B'E. uapulauit B¹V. Oura. Arg. 3 soutlt ex scriult B't‘l).

t :p Amph. 477 probri tum] probmum B'E. proprium 13¹1). Epid. 3112 amplum ex
ambiam B. - Gapt. 269 probe ax prope. 769 676666 ax elapsa 13¹.

6 : 61116 61 m imprimis in fine uocis uacillant: Capt. 286 crimen ax nomem ras.
Capt. 634 nomem ex nomeu 13². Epio. 616 tamem ax tamen 13². Cas. 796
tamen1·as.extomem. 6166.161666661616666611). 6116129716
meru B. Epid. 49 euin lort. axecim ras. Epid. 126 stratippoclen raa. ax stra-
tlppoclem. llpid. 189 columen ax columem. — Epio. 634 ou porum ax am
parum Be. Cist. Arg. 6 compresserat ax conpresserat 13². Ol. (11116. 616
nunquam ex numquam B. Cist. 698 lupulaere ax impolluere (2) ras.

n omissnm 661 additum ”iz Asin. 666 thensaurus B²P. thesaurus ΒΚ, Aul. 78 ol.
stmnaero Bcorr. obstricern 3¹13. cf. Oura. 467 commomtralto, ex commas tralo 13².

c ι cs. Oapt. 614 ecc olui 1310. 66661613Ῥῖ.

rs : ss: s. Aul. 649 rustum P. rursum 13². Cist. 764 r usus VE. rursum 13²

(ex russu‘lt Of. lapid. 682 proraem BJ, sed r 13² in ras. 21111.

c : q(u) ε oq. (lapt. 264 folrilcqnm ax falsilocum 13⁹. (11. Bacch. 418, 488 eoum nequio-

quom.

opu : pah. 13²: Cas. 76 piupuus. Oapt. 262 l r'npuaui. Capt. 819 autllpucs.

getninatio: Cist. 741 loquellam B corr. loquelam P. Cist. 747 quessl‘BW. queso

B¹E. (cf. Vl 6). Amph. 143 pinnulas 13². pluritas P. llpirl. 633
Opperirc B'. Opemra P.

atisin: Epio. 336 nusquam ((61. Amph. 693 qupso ut ax quesut Β1 661 13¹.

Of. Amph. 634 dota est ex etot est 13¹. Ourc. 696 Compicato sl (st ax
sta B’).

Ad hoo eaput quodammodo pertinent 11666 quoqne axantpla: Amph. 12 o ax al
ras.. 847 islam ex istam B. Asin. 299 ted esse antro). te csse B¹E³. Cas. 211 als
tuo 13¹. ult tuo P. Cas. 366116611Βῖ ltou Bm. Epid. 166 tramittas Bm. trous mittasP. llpiel.
217 ill ' ΑΡ, illic Βῆ Cas. 412 Tcucperl P. Tempori 13². Capt. 36 Hiscas exp.
13², nt uid. Cure. 671 minitare ex minitaris 13². Cura. 330 uti ox ut 13². Of.
Oist. 189. llpid. 437 (441) commonstrasso ax cenomanstrauero. 624 uiderit ax uidere.

VI g. 13⁹ distinctionem uerborum mutauit.

Porsaape 13¹ uerba litterasque nuno separauit nunc coniunxit, ot plerumque
carto hac in ra sanutus ast ipsum Pa, qui optimam distinctionem uidetur lmlmissa.
Diuarso modo in corrigendo usus 66661116 p. 11. Nunc irl tantum addo, signum
υ aut duo nacha coniungere — sic saepius -aut unam litteram altanus uncis
ad alteram uocem trahere, ax. gr. Amph. 68 [levia. 436 ωου66666, 664 Ecce
uoluam, Asin. 86, 96 6661666ν66ν6661, 264 atriensisvuurep, 417 66116υ66166,

101.6666616,66661.366,161. v. Planta. Gr. d. ask. umhr. Dial. 1, 672.
¹)Gf. 8111161166 281.
¹)Gl. 86616166 286.

 

