De correcturis secundae munus iu codice Vetere 51551155.

0551.

652 crura, crnr Β* 15 ros.

653 5551111, er. i [VI 51
656555155515 soc sublinere [VI 1]
659 1515115, 15115 15 ras. Β*, 51551.

· 664 astitit, 11 5 corr. B¹ 551 Β* ·
668 procidi, i 2 15 ras. (5551) Β*
669 negotii 55, negoti [VI 1]

671 fallatiis, ii 55 5 ras.

674 ex emisti, x Β* 5 corr. [VI d]
689 5155555535555 [VI 5]

698 negotii, i 2 add. Β*, 51 oid. [VI 1]
703 11515νί515, coesi. Β* [VI g]

* quicquum, c 551 Β*,’51 oid.

707 Gaudeo, Gend 15 3 litt. ras. Β*
718 5551511155]
720 exegeram, egero Β* 15 ros.

*724 octonos, octo¹¹ 13², 51 oid. Etiam n
15155155 addidisse oid. m. posterior (51
¹ perspicuitatis 55555 suprascriptum O

*725 0511115555, 5155. Β* odd.

727 151555, 5 s. o. Β*

730 eximet odd. Β* ut oid. [I 5]

747Α1 111, q) cras.

*748 5555551155, 5 5. 5 Β* 515111. [1111]
*758 5515115111, 5115 (515115 5555.Β*,515111.,
ct 5511 2 1111. ros. [VI b]

Oept

797 iecere, 55 Β* 15 ras.
799 Quo ex Quo [VI fl
804 domi 55 domu ros.

*806 imperiosior, 1155151Β* 15 ros. 55 55151,

ut oid. [VI b]
813 quadrupedanti eu quadrupedenoiu
816 1115155551, Ex Β* 15 ros.
818 15511 551555 [VI d].
819 55111155555555551 g 55 o Β*, ng Β*

51 vid. 5551. [Cf. VI 11
823 55 115 11555551 edictiones edilicics hio
quidem habet Β* 15155. [Ι 5]
824 51 hunc iecere 551511 5151 sgorsnonum
‘B' 15 155. [Ι 5]
(5551155515 Β*, fecerunt 55151)
829 largitur, r 1 5. 5. Β* ut oid.
830 55115] 551 15 exertis B¹(od 1322) [VI g]
830 hoc, 55 Β* 15 ras. [VI d]
832 551 5555115111, 1511 Β* 15 5551. [Ι 5]
83415511, it Β* 15 ras.

*1843 Ignem ingentem, guem i 55· corr. Β*

845 Tuan 55555 ex Tu 5555555 Β*(’11 [VI g]
847 1511115551, 11 er.

853 mean 55 155 55 [VI g]

855 5551111551, 5 2 ecc t 51 oid. Β [VI 1]
857 mi igitur 15 ras. Β*, 515111.

*759 5555 515555 (sici) cst Β* in ras„ et b *859 adiuuant, 5 2 e corr. Β* [1115]

5555555. [VIf]

862 pinguem, inguem 15 ros. Β*

761 seruum, 5 2 5 corr. B¹ od Β* [111 1] *863 nam 15 ras. Β*

765 1551 add. Β* 5. 5.

773 11515 1 prodesse emico possum 1151
micum perdere. ipricrem 15 ras. B

77451555511515, 5 s. 5. Β* od Β* [11151

774 55515511 Β* 15 ros.

783 subitum, sub c corr. Β*

787 quoi 55 quo [VI 5]

788 estune, ν Β*, 51 oid. [VI g]

793 515 eu 515

796 55111515, 11515 Β’ 15 ras.

880 meton appolio, 5551. Β*, 51 vid. [VI g]

881 551555515Β* 15 ras.

883 115 ts (5151) Β* 15 ras.

884 enim item Β*, 51 oid, 15 ras.

881 55535511515115555, ν Β*1 [11Ιά]
tunc 55 5555 [VI d]
hine, 55. 5. [111 d]

888 55155 ecc bolus ras. [VI c]

*89155155515555 Β*, 5 1 15 5 corr. et

uere 55151555 sopor. Β* [111 g]

¹> Ι5 5. 841 Β uon exigam, scd exagsm tabet.- 55511 obiter educturi

 

