ιε
Epid.

459, 460 adulescens ita est ut dieis emi ¹

Mil. in ras. B·

467 quinquaginta ez quinqua ginta 1³[V1g1 Ἰ

468 si add. θ’ in fine v. nntun [ΙΙ]

474 gratiis. i 1 exp. B' [VI fl

476 tenebras trudis, tr in ras. Β1 [Vl bl

481 filiun a fidicinss fori„ B·

482 deperiflbat. eras. a

484 dedi, i in ras. B·

stulte cx stulte* ran.

487 hauc fidicinam emit (12 litt⁴ lac„ ubi
Mil. ιι Β” scriptum el deletum) fidici-
Ἣ (aaz. ιε’) [1V1 *d

480, 490 Mjl sie suspiciose nam pro iv
ra«. B* [VII]

490 subposita 8511] (tort. o rr.)
49] sumum. i ear a B’
492 illa ez illa
493 euge srugiss

frugi es cx frugist B
496 eundum Βι ul vid⁴ ehodum B' [Vl e]
499 audies, u ε. o. B¹
504 habitat [[1] (erus. ροῗ). tum 13 lm. sepum
505 habitet a habitat
506 liberauerit em fibernui aut B· mot Β·
511 exenterauit ex ex intrauit 3¹0³)
516 tamen 13¹, tamem corr⁴ B‘ [VI fl
523 iurum ez uirum B' vel Β· [VI n}
525 sapientiorem [[ΙΙῙΙ, tum 20 liu. spul„

*534 misersstur, e exp. et a a. v. B¹ Cf. F

5³⁷ priusss

*5⁵12 ex seqtur (aial), seq in 3-4 litt. ras.
ΒΙ (ez ex sequitur ue virt)

573 ferre. r 1 ε, v. B'

577 quia, a add. 1³¹

579 sues m suis [VI 1]

582 prorsum, r B¹ in ras. 2 tm. [VI f]

590 poet mo ³-AE litt. (fort. ense) aras.

593 putor peccaui] om. B& peccaui add.
B‘ fin fine venue) [Ι]

Chen Li ndakog*

Epid.

699 uouisse. se add. ΒΙ [Ι]

* 600 primum qui uidi. primum ez primam

B· ee qui ap. B¹‚ ut vid. [ΙΙΙ]

J 604 circ-3 13¹, addito s. B'. Cf. t. 626

s 607 quei a me] quid me 13¹. qui de me

13¹ (sort. Β“) [Vl e]

, *608 quae eat praeda, est iu ms. 13¹ et pasl
est 10 litt⁴ «pat⁴ [Ι]

617 secum simul} seeum sinui Β. 1) add. Β·

618 post habe 6 lin* (fort. mimum) ems<

619 nunetiss. s eras. ut m'rl.

620 sed. ed in ran. B·

grauns tellum) Β, ψ) in mary. 13¹

622 Haeo est] haee Β, ned ιΞΔ aeid. a. m, 13¹

· 623 festiuissumn] [[[ἕθεω uissima Β, sed

sima 13⁸ (si in ras.) [Ι]

[ 024 Estne consimilis quusi cum] est ne oon-
sidera (idem Βῆ deiude 10 lite,
epum) [Ι]

1 ²* aspexeris} uideris αν, uidere B¹ [Vl 1]

’ 626 appelles Β, (ρ 3⁴ v. B' [V b]

pincent B. κ, ν. udal, s. (ι’. ε, siquum

adnotationis)

ulmeis a ulmis [VI f)

Ι ⁸628 mihi urbibus-ve uideljtr 3¹ (in fine verv
m) [Ι]

633 Opperire ez Operire [VI ἢ

¹ est? addidim οῐιίιιην B’ (in fin( rw·-

] m) 11]

634 anunm. fort* θ eras.
an parum αι am parum [VI fl

643 uiuunt ez uiuiat [VI d]

648 tu nequae ωε tuae quae ΒἺῬ) {Vl gl

*6565112 homo hic 8¹.
ille hic homo δ’

¹ 668 apisci 1³¹⁴ adipisci (di ε. v.) 13¹ [Cfi V b]

669 pmt te ινιιε, melius

677 ευρῃθὶἰφ ex suppetie [Vl f]

J 680 quaeris? a quaeras

683 uincire uis em a uincere uiseru
Β. gl

ille hi horno 13¹.

[v]

 

