28
Μ11.

v. 16 auris B: 1 auribus 13² io cnoro.
31 1166666 num B’
32 1111111 16 6611616 B'. mihi 1166611616 13²
38 stilum mobilium ros.
40 me 1666 ec: (1161666 corr. rubr.

01666 Lindskog.

Mil.

293 1616 1616611 111Ι edla mente 6166 61 laici]
61166 13¹. tu islamsi te 11111661]
6616616166 hand 161166 13², el te·

V

mere 111 111619. B'
308 11166 hec B¹. illaec Β2

41 1116611611 tamen Β2 [alell. meminit 31811660411131- 1116661663*

emen Β1

ffimmmffl

10 116611161(1616 rus. Videri 6116166.

91 1161166666116111. 1161166 116611111 13²

119 116 ex iret 13²

125 mee 66 13¹. mevcn 13¹

134 66616116 13¹. uenit 61 16 Β8 [olel]

143 1116 1166 13¹. 1116 hu¹c 13²

144 16616116 (baud (161161) 13¹. leci 16 13²

153 661111161611116 13¹. 66111111116611ο ΒΒ

161 deturbato 16 B¹. deturpalote 611161]
(Of. o. 334)

165 616 6161116 B¹. 61116 111611116 13⁹

114 (161616 Β onte ras.

115 philocomazinatque (⁶ 311

116 qui sia 6111 homost 13¹. quis 1116 6111
homost B' v

118 habiit B 61116 rus. abiit Β ras.

119 6616 iam 13¹. 611111116111 ΒΙ [sict]

180 11111111111166116 13¹. 611111111566116 B³ 11161]

184 6166111; 111; 6 B', ut oid.)

186 61 quemadmodum B¹: lincoln subter et

Δ potios siquam dubilationis.

19911 nidum, cor-r. iu 11616661 13¹. id

616661 13²
216 agitare 6616 B1. agitare mauis 13²

226 calidum, ¹ s. u. 611111.
231 impetrare 13¹. impetrare B rna.

l

32216661616666 [sici] 13¹. luscitiosus (6
esu a, 116 6 cota.) ΒΙ ’
hedepol (6116(161161 B1
34516661 B¹. 166 (11 Βῖ (lineolae 11111116

61 (11 (1161661611άὶ 6611661) Η

uiderit Bl. 6166111 13², 11111( 616611111Βῖ
351 ego 611616 procul 13¹. abste ego nro
cul B 111111. (non B'l)
358 celebre 13¹. sceledre 13¹
360 quo 13¹. quom B'
Qua uam 13¹. Quanam 13¹
311 Qua 13¹. Quo 13²
316 uidente uideo 13¹. uident (5-6 litt.
ros.) Β1

¹ 404 peruenit 13¹. creuerit Β1

419 elium B¹ uid. 66161666.- 6661 6666116116
445 1111111661). B'

4601661111 1³1. 16616 B*

461 obetrnncabo me 13¹. obtruncabo (6161) B*
410 h in 1166166611 lion (161.

481 6161111166161 13¹, 661161. Β2

488 ludificat B¹, cerr. B'

489 (lua B¹¹ Quae Β1

511 Μ66 13¹, a 6611. B²

532 <lu 61 6661 13¹, (11 61 66661 Β*

561 exnuo puteo B ros.

601 quin nisi 66 qni nisi B¹

605 1661116 potins quom 1661116 B¹

236 aegomi 61666616 13¹. 16361611 istuc· 622 lugere aufugeret

6616 Β1
253 Quanta 16 B¹. Quanta ς· B’
259 ecquidem 13¹. etquidem ΒΙ
263 66166 enidisset 13¹. 611 seuidisse 13²

210 uoce Bl. noce B 166.

1

63466616666111616 66666166661116166 (sicl)
650 eductum 61666661616 ros.

656 amoenitatem q) eoo amoenitatem que
6111 6666116116 aa accubas

101 Μ66111 116116111υ66, 111 eros.

----··mum·-———

(Tynis impressum Nonis Aprilibus MDOCOO)

 

