De correcturis secundae monus in codice Vetere plautino.

Men.

112 m1131. 1119Ι B'

135 pro in parte corr. B*
163 Haeo quid 13¹. H 1111111ἵ

182 Mei 13¹, o emp. B¹

189 uxore meu 13¹, uxore 111111 B’

191 M (pere. 111111. v. inseruit B
2121111111111111111 erus. ad

2141111111 eras. nos 111 vid.
216 sequar, a e corr. B¹ (sort. 111 0) t
222 1111111111, eros. o 111 vid. 1

221 qum, ⁸ B' ut eid.

228 post dicem 111111, credo, erasum
249 1111111111, o erp. B¹
2931111111, eras. ci 111 oid.

351 111 111 (t. 1¹. 111111) 1111111.

356 Amantio moenitas 13¹. Amanti emos-
nitos 13¹

11581111 sui 13¹. est usui ΒΒ

381 111 adelitiae B¹. 111 1111111111 Β 111, 1,,1111
corr.‘¹ G. addidit: quod 11111 1111111191)

384 obuoluit B¹. oboluit Β roe.

391 bexeae: 1 buxep suprascr. ΒΒ (haud
11111111) 1

408 prugneto 13¹. Γ1111111111 132 (r in (po
B’, 11111111.)

425 post facias erasum? est

434 nequiore 3¹. nequiore· (ι’. e. nequior
es) 13¹

459 comitiis erc eomitue, 111111, ΒΞ

466 Ρ11ο11111(1111. p erae.) 1111 (mo 1111111111
quiescas

4191111111 13¹. deporto 13², 11111111-
1111111111111.

1101 surrupuistin Β 1111111, surrupuiistin
vel surrupuustin Β ante roe.

1128 uolet B¹, uoles B8 (ut vid.) [1111]

540 faxoro 1111111111ΒῙ.Ι cor-r. ΒΒ

161 Atque ud, ut vid„ Bl. Atq; 1111Βῖ

urg. Π V· 4 Deportate pessu B1. Depop.
1

Men.

602 stetin 13¹. setin Β ros.

620 Numquis 13². Numqueii B¹

654 111 tutus que dicet Β unte roe, ut uid
111 tu usque 111111 Β eu ros. (us que
cop. rubr.)

611 abste Bl. 1111111Β1111.

694 11111111ῃια eductura 111 Β’1

1231111 mos itu est hio B¹ 111111. ennos
mwmffl

198 mihi te Β, sed hi 11 111 roe. B’

Ξ 801 ¹anpillespen (eine roserat)

914 delurat 13¹, deiurat Β ros.
821 nequo 13¹. nego 13³

938 minis status 13¹, minitatus 13²
984 culpe Bl. culpa Β ros.

986 usse 1111 111 2 uocis 11111111111. 84111111-

1111, . . ’111 111)

989 meiuone B¹, seper. 13¹

992 sublimens 111 (ut vid.) 13¹. sublimen·
111111 13²

1012111111, ο11111
1020 erene 13¹, repar. B’

1 1111 1111111111)

1038 hio meme (131), hiemans (B 1111.)

1051 111111111011011ι Β’1

105411 que, 11111111, 13¹. te q; Be
1059 Mepte‚ p ex n B8

1061 edepol ite 13². me depolite B¹
1119 11111111, eras. r -
1121 morant 3¹, mortuum 13²

1111 septimi (ἶ 11)

Μ11.

tat epeesum B¹

572 11018810 (111θῖ ut vid. 13¹. Molesto (11111 Β, 1 Arg. II uhi uenire te pessum 13¹. ueniret

684 mense inquo ire B². 1111111111111110111Β1

epesum 13⁹ .

 

