16 Oleee Lindekog.

Epid. Epid.
162 cunotendi (di in ros.; fort. 13⁸) 111111 copie
1631111111, n e. v. 13¹(et u 11 1 Β1)
171 1111111111 rae, fort. B*
173 1111111101, reor 111 ros. 91111. B¹ [VI a]
174 1111111111, 1 e corr. Β1, quoe alono od·
dito ex oum sequi iunxit
*181, 182 811111111111, eila 11 viso dubio) io
roe. B¹ ul old. [VI e]

211 11111, er. p
Medeovd, υ 13¹[v1g]
2911111
35 11111111, cin in rae. B¹
391111 1111111. o. add. Β1121 [Cf. I]
ubi em ibi
1111111111
Ξξξῇξΐέθέῇᾟξοῖίζ ἒξ 1811 exenterem 13¹, lextenterem in marp.
' e
49 exin fort. ex exim ras. [111 1] OB [V b]
52 reddigetur ex reddigitur [VI e] 186 Apeeidell , 1 eros.. o 1. o. el ,13²
61 qdll , 189 columen, n ex m ros. [VI 11
62 inte, suprascr. 0111111 [11 b] cluent, n exp. Β1 [VI 1]
701111111111111111 191 11 amorem eo in morem [VI o]
72 eu edepol res turbulentas 13¹. heu 193 ipsi ee ipse ut. vid. ros.
aedepol 111 turbulentae (r in roo.) 201 111111111111111,ν Β1 erae. t[VI d]

B¹ [Ι, 1111] 1111111111, pher in ros. 13¹
83 lente 11 tante [VI 1] 204 1111 animo
ruine* ex ruine [VI 1] 208 quill
91111 lore
95 1011111111 1110111111 Β1111. Deinde 2121151101

1 1111· 111111· . 214 occurrebant, n 1. o. B*
96 11111111 . 111 que a qui [m 0]
¹) 97 11 te te: posteriue te fort. 13³ odd. (sed 216 plere que ex plere que [VI 1]
potio-⁹ 1³¹1) 217 11, 0⁸. v. 13¹ [111 1]
104 poet admodum ros. 4-5 litt. 212 111111119 m 1111011111 Β ·
1116 11111111> 11111111 1111· 6 1111· 219 (1111111111, exp. 13², 111 vid.
111 eumpsillll . 224 11111111, mue in roo. 13¹
116 post 11 1 litt. ros. 229 1119 111111 [vl 1] ⁴
1191111 foro B¹‚ in morel quo teforo 232 oxomum, 0 3, v, 13¹
B* [V b] 1111110111 (er. se)
11611181110118111 1111 m 1⁰³· [Vl fl 236 occepere ex occipere [Vll] 1
135 11 111 1111 *244 liberale (olel) post mulieri ln fine 1111111·
144 1111111 1111· 11 11· Β1, signo addito et ln morp. d [l]
154 pplempom mo 11111111 0ae periphane [11 f]
155 1111111111, υ Β1, 11 eros. [Vl 1] 247 quod, d ,11811111 ΒΞ
157 Cher. Quid hie nuno 13² (Cher. quid 247 postquem id] post ibi 13¹, coni. 13¹
·· hie in ros.) [VII] [VI g] 1
1111111111 1 251 tubelle ex tubelle [VI f]

¹)oe'om:tuteootuo,0orr;Bl-Namopwdav. .

l

 

