ttvr Cleee 1161161611.

662, 663, 940 (6166.); Aul. 186 (6166), 330, 416-608 (exc. 449, ubi rubr.; 638
1116, 669 661. Β’, dein 6166), 692; Capt. 126, 126 (1), 271, 274, 284-287 (16
marg, non 16 inter. 661611), 361, 366 (eras), 381, 393-400 (exc. 396 ΡΗ), 447,
633, 634, 641, 664, 613 (66119), 616 (6611), 618 (6611), 619, 622 (ΤΥ 6166), 880-884,
1026 (6611.); 768-1029 1116166 13² semper scripsit (768, 781, 901, 909, 922964,
978, 998, 1029); Ces. prologus, 89-117 (111. 61 marg, non 111161), 144, 166,
212-214, 217, 263 (8 6616 116161), 282, 283 (1), 293, 297-302, 326, 326
(66112), 333, 338, 349, eos-423 (et in marg. 61·16 inter. 6.), 437-686 (16 1661111
11116161. 6. 468), 719, 798, 816, 829, 866, 868-874; (list. 20(61161., uix 166), 42
(1116), 61, 661, 673, 640, 663, 660 (1116), 664, 666, 668, 670, 671, 696-704, 706,
713, 727-734(6116. Hal. u. 73261Ρ11. 734), 746-766, 766, 769, 770, 773, 774;
Ourc. 1-13,42-66 (16 marg, 6116. 42, 48, 63, 1616161. exc. 48, 66; 166. 60), 114,
118, 119,140; 168-787661111161111111668’,1116111168-78711616. notas in marg..
B¹ in inter. (sed 612 Le 111 ras. 13⁸, 628 Ly in 166. B', 660 Mil. in 166. 13², item
610 Geir 626Ρ11116. B', item 642 PL, 706 ΡΗΕ 16 166,, Gap in spat. Bllt Epid.
181, 190. 192(Ρ61(811) id 1116 remocior. Epid. (B²)), 293, 320, 326, eet-644
notus pers. scripsit B’ (11611 1116166, sed 433, 607 MULIER edd. 3¹).

Ad extremum exsistit quaestio: qui luerit codex ille praestantissimus (Pb'),
ex quo hausit B¹; qua affinitate 611 6661666166 cum ceteris Palatinae classis cedi

cibus (nem quin Palatinae classis luerit, no minime quidem dubitatio est).

In libro 61111166 1116 laudato (The palat. text) 1111616111 probare temptauit,
hunc librum esse eundem atque ipsum archetypum codicis P (i. 6. Pb’ = Pp).
Quod licet non refutari possit ¹), 16111611 probari non potest. Nam quid impedit,
quominus Ρ11Ι 6611 ipse sit hic archetypus sed ab 6ο originem (166611 Id tantum
certum 661, ad eundem archetypum P 61 Pb¹ redire, 11161Ρ11Ι ipse est archetypus.

Sed lubet mihi rem 6116116, quae 16116666 non nullius momenti 661 ad hanc
quaestionem absoluendarn. Utrum 1611 Pb' minusculis en maiusculis 11116116 scrip-
tus? Sunt exempla, 6 B‘ correcta, quorum 16Ρ mendum ad meiusoules 11116166
sine dubio redit, 616 imprimis Aul. 768 Ι6616 161618Ι fluere refer P. Cas. 367
eamusque 13¹, sumusque P (cl. Aul. 796, Cept. 888),e quibus illa certe correctura
ed ipsum Pb‘ referenda est. Sunt eutem alii loci, ubi item ipsem correcturum 6
ΒΙ tactam ad Pb¹ redire certum fere est, qui minusculas 11116166 in Ρ11Ι 161666 de·
monstrare uidentur: ante omnes illi 1661, 6111 81 prius 16166 correxit, tum priorem
lectionem restituit, ut Asin. 30 mendace : 6161111666 : memlacii: qui loci quamquam
alio quoque modo explicari possint, tamen si 6111661666 correcturas 6 B¹ illatae
inspicimus, polius credamus Pb' esse minusculis litteris scriptum. Si igitur uestigia
et minuscularum et maiusculerum litterarum repperimus, ea res sic explicari potest,

-—---

ι) Neque oppugnant aperta in Pb² uitia Epio. 733 laturos, 06111. 768 semite (0161. 671 ocull)
— nam 111 16111 aperti errores 166116, si in Pp inueniebantur, ab ipso P corrigi poterent.

1

 

