26 555 555555.

Most.

irrrmiprcuit. 815 autem t erucem 5555
statuae, tum . 555 ud ccpunpcndum a,
scel cd diriurrpendum e doctrinam
positum esse credendum: 5515565105
explicatio mullo ucri similior)

208 l incus 15 morp. B¹

218 mauginam, 113. v. ΒΙ

226 5551550115, o 5. 5. B² cr. 5

258 opis, u 5, v. B’ (sict)
290 nequicquam, c corp. B*

311 cum amicaicum ec s. v. Bc

312 manu plares: l manipulares s. 5. Β9 Ι

318 5155165, 1 <i e. e ct e s. a fort. 13¹

325 Hoho hocellus 13¹. D (cel potius Or)
ι 55 5551155 Β erc ros. et corr.

555 cnop se ‘1100 (s eras„ s arc. ere
s. o. Risit)

333 quod, d coep. 13², ut vid.

403 putabit, l c. 5. B*

512 Quid [sict] 65 65 cum 13². (luit te
mmmffl

522 enam 55 B¹. etiamne 13¹

527 5515, “ 555. 13², ut vid.

556, 557, 558, 559τ puncta initio artri. B*
(cicc 13⁸)

562 555555 13¹. abeo 55 B*

567 556 frustra est (est poster. erip. 13⁹)

570 Eontinuo 5505561555 B' ut eid.

620 argentos 13¹, argenteos B*

665 mendatium, 5 s. 5. Bi

672 memit, m 55 5 B' et non s. 5. B¹
674 5551155015 (in rus. fuerat 5, tum lroc
cram c: et lroc ct illude Β1 scripturn)

701 cubandum 561151 (erasum s‘l)
731 516 13¹. ((56 Bfl
743 pomt, sort. B¹

· -—-.-..-—--—.-.- -

Most.

768 5565655 555 13¹. 55656 55 555 B²

782 uehut irr uehunt certe B²

783 Nunc 5555 hausclo B¹. Nunc hunc
55565515 3¹¹)

784 5515, c. 785 fidelis (655655 fort. fi rel
fid 5 8¹: sed 515 credibile) 5 13¹ 5555
recte testulus eet Studcm.

806 inspicerent 8¹. inspicerell te 13² (5
aar. 55

817 amplacrum 13¹: corr. B¹

821 Α565515555“6 ex Aut inluerat 13¹

844 5151 5 13² 5555 rcrte Studem. testatores!

859 Hi 13¹, Hii ΒΙ (Cf. 5. 862)

865 pauxillo: lo postca cicietur additum esse
5 B¹³

866 consilii: 1555555 13⁸, utrici.

869 Sincerum, n s. 5. B’

873 5556 (priore loco: post bonis) 55 sum 13²

883 pen ergum 13¹. pendo tergum 13⁸

889 Μ1155 erc Mitis B¹

937 ironic, ο sort. B¹ scripsit in 555555

968 abelis 5561581. adalias ((5615 (5. erne) 13²

1028 aiebat iam B ¹ scripsit: correcturae trullum

Ι 5556151555( (sed 15 51027 55555511Βο

1066 prestolabor 13¹. prestabor 13¹. Β8
nullum 5556151556

1101 resitire Bl. roseit ire ΒΙ
1134 015 55565 Β1 Dic 5556555 B'

Men.

( Arg. 2 Εἰ 5 corr. post rna. ΒΙ

v. 19 cote puerei fort. 5555. puerei
(54 argeutum, 555 argumentum etin B
et 15 OD 15555655)
825555551151 cros. 15155 uri rurs

90 praebeas, p 55 d corr. 13²

105 summus que 13¹. 5555155555 B 555.

109 post iore· eroso 5556 55555 Menaech
peniculus

¹) ric recte 85551155565515565515, 5515 soler Leo intellexit (muno AB', om. P»)

 

