·l)e correcturis secundae manus in codice Vetere plautino. HV

Α51. 627 in 55515ν555115515,0551. 148 551υ5515,0555. 296 555515υ551555515. 01.
Α51. 5651555155ν5155 (51. 15155). 11510. 687 deproe socileevoros.¹

Interdum 13² praepositionem cum nom. 551 5555555. iunxit: Amph. 195 apertu, Asin.
230 5555555555, Α51. 549 5555515, 505 55155 (51. supra). 0151. 562 estusvcomodo.
Eodem modo subet. 51 pronum. Asin. 517 (= 511) 1555551115. 01. 0551. 376 etquid.

Exerrrpls omnia hic dare operae pretinm uix 551. Qui ea 55115515 55151, 15-
5115 ex copia lectionum conquiret. Hic praeclara tanturn exempla correcturae ad·
notabo: Amph. 68 01ψ115 (111115 1)), 435 555νο5555, 554 Ecce reivam. Asin.
163 555 ted 51555 ex 555 051555 Bis). Asin. 299 ted esse 13¹1). 15 esse Bm 555. Asin.
536 red 55155555 tedomcre (1511515555 ED). 0551. 405 med 55155515Β’(7)1). me drm-
qucm 131. me umquam EJ. 0551. 636 dierectum 13⁸. dierectum Bm.

Raro falso distinxit 13²: 0551. 830 est 15 (ΒΨ). 0555. 189 51 iam, 11510338 55ν11(555
pertiti), Epid. 400 ccue 5151555 ex saue si re's 55 (51. p. XIV). 01. 0551. 586, 0555.
57. Commemoratione digna 5551 (las. 573 5555555155ν51511151, 779 comesuram,

Negligenter egit ΒΙ Α51. 287 5555551551, 51 510, 0555. 498 555 erret mre.-
ssd baec ipss negligentia uidetur probare, ex 555 codice eum correxisse.

VII. Personarum motae 51 tituli.

Personarum 55155 51 1115155 55555 5001011 13¹. Neque dubium 551, 5515 5 555
550155 haec petiuerit. Oorrsctor euim 1555 haec addidisse e 555 ingenio non potuit
-et perraro temere addidit ÷-; ct 5551 555115 personarum, quae 5 B‘ 555 5551
55551515 (ex. 5. Cae. 720-754), 5551 uersus, ubi B¹ inseruit 55155 551 spatium non 5551.

055 genera discerni possunt: 1) corrector per maiores partes fabulae (15 15115
55555155515511555)55155555115551555001011- hie P personarum 55155 omnino
habuit, 51Β1 omisit: id‘quod uel inde intelligi potest, quod 15155 partes ipsis pa·
ginis 5501515 Βο55551555155. 2) corrector singulares locos notis ornauit — neque
hic quidem potui semper statuere, utrum iam P has notas omiserit 55555, 5515
50115555 555 semper 55155 pers. ceterorum codicum adnotauemut3 nsque sarrs
15511 momenti; 550 plerumque saltem iam P omisit (51. cx. 5. 0151. 727-734).

Tum sunt discernenda ea exempla, ubi notas 1) 15 margine posuit, 2) 15
555115 555511, 3) 5155555115 15555511 ¹), 4) erasit uel correxit: et obseruandum, sae-
pius iu margins quam in interiore spatio, et saepius quidem in margine ineuntis
5555555 (5515 hae notae scilicet semper iere rubricatori tradebantur pingendae).

In re 555 nimii momenti satis habeo ipsos 15555 afferre: signis adnotabo, ubi
· B‘ temere addidit (1). ubi inseruit sine spatio (155.),51)1 correxit uel erasit (5555,

5555555111151555001011011.) Cetera adnotare uix 5555 551. Η550 raro editorum ·

uerba correxi.
Amph. 788 (5555.); Asin. 46, 47 (32· 151) (1), 231, 232 (corr), 442¹), 471,

...-........,,,.-

. ¹) Ubi spatium 555 5551, B¹ saepius simpliciter supra lineam notam inseruit: sed haurirem
uerbum uel uerba sequentia erasit, tum notam scripsit et erass rescripsit: Aul. 330, 634, 692,

0551. 253, Ges. 381, 395, 396, 408, 874, (list. 746, Epid. 157.
¹)Pers. notam (Leomnon omisit, sedin 655 5. 441 scripsit rubricator. 850 15 medio u.
442 (5551 relicuom) Lib. scripsit B’, nou rubr.

Lunds Unir. Arsskrlit. 'Pom XXXVI. 4

 

