De correcturis 66666666 manus in 6661166 Vetere plautino.

Ε id.

6316166666 fueilexoras 66. depree feeilex
oras [VI g]

694 colligat, 1 exp. B²(?) [VI 61

696 166616616661 [Vi 61

*691 Quae fiducia, 6666116 1111. 66611661.
13²) (6161)

104 ego 13¹. 6116, quus lituras lineola (·)

Cas.

1161166666, 66666 in rus. Β1

139 11111 mihi 6666, eras. 6666

140 uersebere 6666666616 [VI 11

143 66661111 6166, erus. si (Bl seilice1‚qui
egessi in 666 tenore scripserat, deinde
iu scribendo eges sine correxit)

169 6666116616161166, ν υ B¹

cunienses* [VI e]
108 factum est ex factum eg 1 211 111)Ι tuo uiro, S 3. v. add. B'ff) [VI 11
64 her 6 ei [vr 6 1 222 sarsum 6 sunum

66 inuenta 6 13¹. inuenta su 6 [vi 6 226 urropous 6 Miro 1³0¹ has 1111 61
717 inueni et ex inueniet [Vl g] 232 quem ted amo 3². quamte demovet

*133 lumbos, sed 6 in reurrexit 13² [VI 61 (11111111111 0191110 3¹ [VI g]

234 1111111666, erus. 2 661 3 citt.

239 quque 66 quinq. [VI 11

21611031 Pr⁰l⁰9²⁴w V'l Conseruam'c 240 unguentis B¹. unguentatus 116 6. 6. 61

,1 scr. 13¹· ¹ Ι ι Ι 66 ex is) B* [VI 0]
Arg. 4 666666 (porus qum flubd¹⁰¹ffls 66 6666 u ururse [6 6

[sie 666 subdituri) 13¹. 666111161166 247 hodie 3· υ, B' [Π]

-r 13²(ssqu ᾖ 260 disperde rem 66 disperderem 1111 g}
'Arge Nequuiiiiii 66 Nequaquam 111( 1111

Cas.

263 essina 66 6661 ne, 61 vid. Β1 (uel

⁰³³ . . 6666616

4 mihi ω equos¹ ω adri. 6. 6. 13¹ 1111
12 666 e. v. ΒΙ
18366116661666661666. q, 61 uid.)
33 hene 61 rursu denuo 16 rus. 111

31) 616 meritus, hie m 16 rue. 111
38 hercle, 16 6 corr. B²(?)

1 *260 aut 16 ras. B² [VI b]
1 216 1116661616 66Α61616 1116 iu rus. B* 11111
’ 219 616661 66 616661 ras. [VI (11
, 280 166611, 1 exp. B¹ [VI d]
1 282 6666, erue. m [Via]
1 6666666666166
49 efflictim, 6 s. 6. B¹ 296 sitellam 66 6116 iem 1666 6116 liam)
62 ablegeuit 66 ebligauit , 291 tragulis, ” B⁹
64 comedia 13² (in 1166 6.).· eru. 111· iu 299 suffragatores, ra ecula 661 sa sort. B*
61 6661 guerus. 66 661 61131
301 quid 66 quod 13¹ 661 B* 111161
311 quam 11111 istem, erue. iarn
1 322 6666616666 ex neuesiam
323 ipsi 66 ipse

6669. d add. B¹ 61 uid. 111
68 udin! 66 quod
14 liberales 66 liberalis 1111 f]
1156111666.16612111131
pingnus 16 rus. B* [VI 6, 11
18 Quid 66 Quod 321 6666 eu boui 13¹. boue 61111 11
*81 16616666,661616 lineola 16166 e 61 6 334 humani ex humane ·
seper. B2, 61 vid. [Vi g] 336 sis emortuos 66 6166 mortuos [VI g]
*102 prereptum, 6 ecc 6 (sicr) 13¹ 101. VI 11 341 166161 ex instare¹ 61 uid„ 13¹ [VI (11

v. 236 unroh—o Β quoii 666 correxit B’ neqroe B¹

 

