xx 011133 Lindskog.

nocor ΒΨ. 11333 P. Aul. 819 33131 ΒΨ. 33113 Ρ. 111118220113118181. Quo P. Aul.
824 31111111 B ras. V'. 1111111113 P. Capt. 62 113333113333 opere 13². deenbitontoe opere P.
Oept. 103 ni ittnm ΒΨ. iniltnm B¹DEV¹. Oapt. 2117 33111313 B¹(?)V¹. 3311131 P. Capt. 266
1313311133 B⁹V². bitostrino P. Oapt. 268 pectinem Bne). potinem 1). 03111. 319 optector Bne)
V'. optector P. 03111. 361 3111181111. meo P. Gopt. 386 11133. 83311. 1111131 Ρ. 03111.
404 ero cessisse morem B corr. J (F). 31393313 amorem ¹3¹1). eropes 313 amore EV. Capi. 667
oit BV excecant P. 0331. 674 en 3311311 81111. 3131111311Ρ. 01131. 818 conteneo. tonn
3¹. 1111111811. 0331. 830 icoc sse. 'iiii Β( 11333 V. om.E. 03111. corocensem
ΒΨ : 3113 iusserat P. 13113318, nnnc P. irinc B'JF. 1113 P. Capt. 92431381201
et Ρ. me 3333311131 ΒἈ. 31316113313111318. metemernnt V . Capt. 100233013113 B‘.
patriciis 13¹. patritus EV. 033. 279 ciebat B ras. 3136111 Ρ. 0113, 280 111331 13².
iussit P. 0113 341 11131111 13³. instare (1) B¹. 11131111· V. 13111111. 033. 381 3311333 B
corr. 133333 EV (B¹?). qnioetnm 3¹. qrine tnm P. 033. 394 coepi cere 13¹. suscipere
711191). Cas. 404 fit 13². 311Ρ. 033. 422 hortemur B²P hortamnr 13¹J. ortomnr
VE. 033. 4116 8131111181. Ecquis P. Cas, 1139 Miror B²JP Miro P. Cas. 605
(111111 Bm. Qui P. 033. 719 Redit Broc: Reddit P. 113311 ΒἈ. 111311 Ρ. Cas. 822
nir te B 13311. uirtute P. 0131. Arg. 6 rediens 3²13! redens P. Arg. 8 proiec
ticine 13². pro tecticioe 13¹. protetitic V. pro leticie 11. 0131. 111 promito 13¹.
promitto P. 0131. 112 lacrimae B²J. 1311111113 Bmv. 0131. 147 313 B'E'F. ci
B¹VE¹. 0131. olo et B'A. 331 P. 0131. 1199 13113 B 133. 131113 P. 0131. 62313133
3⁹. 13111113 P. 0131. 633 inducam 111. indicam P. 0131. 6117 puerile officinm 13².
puer itiofflcinm P. 0131. 694 1333311933 B* (313 Leo). innectipieo P. (in 1133113113
G-S). 0131. 698 111 Β ros. nt Ρ. 0131. 702111 Β corr. 11181. 111118.; 11133131.
1113 P. 0131. 736 113133. odVE. ot (1( 13¹. 0131. 742 sonasse 13². cerno 311 P.
0131. 770 31 3². 13 Vn. (Βι fort. 11611. 31111(81336311131111311118. (1113.
66 qni Β ras. quid Ρ. Cure. 2303111381. 3111Ρῑ). 01113.3793311111111Β’(1111111ΒΙ
1111113). 3313113101. 1131311111 V. Ouro. 3691131331Βῖ petet P. 0111368413311111
Β corr. nemini Ρ. Epio. 201 Epidicum 13². epidictnm P. 11313313 1111133181.
11111131 ΒῙΕ. -— De. 0331. 420 1311111113 (131111111111Ρ)6116311333111111133111, 311111 incertum
311 quid h. 1. uero sit lectio

3) Ex coniectura 31313313331133113 a [3² data: 11111 ipsius correctoris -111
011111. 456 stultit (3111113 ceteri) - 11111 ex coniectura ipsius archetypi scriptoris (3111113
131 corta exempla darc nimirum nonlicet).

Exempla 11333 sunt:

Aul. 663 curio P. cnrioenc B* (cf. v. 662 3311333111 pro curionem). Aul. 736
perditum ires P. perditum iri Ε’(Ῥ). 0311131) Hisce P. Hice 13² (1) ²). 0331. 4116
3111113 Ρ. 3111111381. 3111111 8111). 033. 363 certiorem 1113311111( certiorem eqnide B¹V.

certiorem 3331111318 (31. VI 3). 033. 470 obeo Viroo Ρ. 3633111361. 033. 671, 693
3331331331 Ρ. occisuram Bm. 0113. 896 oepnm Ρ. deornm 13⁹. 0131631 coquerem mco

¹) 01. 81113133181311. plaut. p. 27 min. 20. 01. v. 274.
¹) 01. 8133311333,.1311111. 1. Phil. u. Paed. 113, 37 sqq.

 

