De correcturis secundae manus in codice Vetere plautino. 31

nandam 055. 722, ubi VE cpio ex quo corruptum babet, B lacunam, P quo litteris
subinde obscuratis st eiusdem generis 0555. 951, ubi EV 55555555 anolo uel 5555555
aeolo ex obscuratis litteris archetypi elicuit, B lacunam, Β3 aarum uuolo praebet.
(01. 1555. Capi. 429 55555551 DOB': 5555555581, arpcrr' Vll.) 153 55 Ι555 51 semper, ni
fallor, ex suo ipsius codice Ρ533) expleuit. -Qua ex re id quoque uidetur concludi
posse, Ρ313 55 Ρ13 antea esse scriptos quam 83). -Interdum uoces difficiles 55551-
15555 (uel totum deinceps 5555555555) correctori salbandos tradidisse uidetur 3¹, ut fort.
Elpid. 333, Cure. 534, 538, Cas. 347, 550.

Quae igitur corruptio quendam alterius paginae locum occupauit, earn ad
alteram pagiuam eiusdem folii penetratam 5555 -de quo genere st 85555555 55
Sarranae saepe monuerunt- uix ullo loco certum perspicuumque est, utnulla
dubitatio de ea 55 remaneat. Sed haud scio, an uon 1555555555 interuallo 33
uersuum lacunae 055. 722 55 755, Cas. 55055 583 515555 5555 3). 15 Ρ5551155 Pseudoli
33 uersus in singulis paginis fuisse 55555 demonstrauit 1555555511. l. 17). 8551155
ame collatae lacunae quidquam probent, Casinas saltem eundern numerum uer-
suum 155555 15 P codicis singulis paginis uideas.

Plurimis locis ss² cum CDEV consentitis his lacunis explendis. [15055722

sOtapt. 951 uide supra Alio modo 555 55 habet' tm 0555 99, Cas. 361, ubi Pp ¹)

5555555515555555, quod B² religiose seruaui 53) P 5551555 correcturas 5555555555.
Aliter lipid 244, ubi Pp liberare puncto supra r posito, quod Β355 rtem seruauit, P
punctum obseruans liberae scripsit, et 055. 347, ubi 855555555- 55555 emissam 55
Pp statuit, ex -quo VJ cmicim expunctionem obseruans, Β35) aulaeum. - Cure. 538
eopse Β3555 utrum uera 155555 555 (ef. 15555551. 1.1 14) au ex eopse lapsu calami
corruptatadiiudioare non aus1m⁵) 15 Capareas B* lormam fecere (cet eri seaeant)
recte praebet

Prorsus diuersi generis sunt tadditamenta quaedam 55 rasuris 5 B¹ fact ta,
Aul 330, 634, 692, Capi. 5,253 Cas. 381 Epid. 157 ubi Β3 uerbum usl uerba
erasit, utpersonae notam insereret, tdein idem uerbum uel eadem uerba scripsit.
Vide sub VII.

5) Rarius 83 lacunas totius Palatinae classis communes suppleuit.

Primo loco commemorandus est 0551. 680 <Non 5555) ratior, quoe 1555 rupem
551 quac fatipcm. Quod 85555555 (Ρ5551. ΧΧΧ) censuit uerba addita ex couisctura
haud mala prodiisse, uix uerum 555. Neque enim uerba tali modo ex coniectura
alias suppleuit 13² (uide infra), neque probabile est Β3 15555555 uersum iu metrum con·
uenientem coegisse (quamquam talem coniecturam facilem quidem 1555555 concaden-

——---————

¹) Pb² = codex, quem 55555555 555 B'. Pp = archetypus codicis P.

’lTanren de. hac re pro 555155555515555555 statuere uon 5555555), priusquam quis testabitur in
01) 55 EV nullam uel millam iere lacunam relictam esse 555555 55 Β non 555555ιί55555.

ltrarn 1555 55 5555515555 Capreae 55857, 110115· 5.44, Cure. 6755 911 5515551555 nuruis
ne praeteriisse uiderer 5555555 sollu 551115) )5·55555 tow ,grnerrtirun quidquam) ipro obare crederem.

3101. 05555. 289.
3) 01. Mil. 1105, ubi Turpio B' milri uid. scripsisse!

 

