De correcturis secundae manue in codice Vetere plautino. 11

Epid.

254 audiuisse se 1116 13² 666 audiui sese)
abse etque (ab 166161166616816111-
stolaB

285116 1616111661, ri 11 ras. 13² 61 υ Β1
[VI e]

295 Ep. Illane 111 1116661861 odd. 13² [ΙΙΙ]
(in fine v. 2141111)

299 quid dum, d emp. B’

302 emplum 666 embium 616111. 1111611.
13²)[V1f]

303 tuis 6661616 1171 g]

305 numera, num 11 166. B*

311 attondeant, ont add. B¹ 111

316 diuinam, ui 3. 6. B'

322 sip (0 66 6 6611. 13¹, (1611116661). m. 2.-
poct o 1-2 1111. spat.) nequit 111161

329 tibi quoi 66611111 qui 1171 c, 11

maxume 66 maxume [VI 11

330 86161111

331 1111611666]

332 edicendo, e iu ras. 13²

333 [6611116111 in 7 1111. spot. B¹ 111

334 blatis] latis 13¹, in morp. 1161168 13¹
[V b]

335 quod nusquam 1181(1611. 6 6161.) 111111

33111611

338 periit] perit B', per it 11161. B¹ [VI g]

3391111111

343 coloniam huno Hunc, hunc det. 13² [IV]

V
353 credidit, prius di dcl. B* 1111 b}
351 pro filia] pro illa 11 rac. Β* [VI 61
350 iem ipse in rus. B*
363 adempsit 66 dempsit
*365 111116116616111,6661υ66616111 (6161) corr.
B¹ [1111]

6116 6666 ras. 8 titt
361 caeru
314 61 tuum 6661 suum

3113 61111166. B¹ [vlu]

epid.
318 met quidem B1. met equidem B8 1011161
319 6116611166, abe odd. 13¹(be 11 ras.)
1116116
384 Sed qui] sed 161 13² 111166.) id qui
Bl [VI 61
391 plurumum 66 plurimum [VI f]

· *306 propere 66 propere (1161) [VI 11

391 qui 1ο 6. 1 13¹) homiui (13166 nomini)
[VI e. Cf. vlf]
61161611111111686166, ut 6111.)
399 post mulierem circ. 10 litt. erae: uidetur

primo litt. fuisse c 61 ultimo ο (con-

cludi uolo). Cf. 6. 4021ΠΙ1
*400 quid 6161 (1 odd. 13²) (sict)
caue sirieeu 66 cauo 81 ris eu etin

mary. 6661 166111 13¹1) [vu vig]
402 istanc 666 istaec [VI 61

concludi 6616 add. 13¹ 11Π1 ,
404 16168111, 61. e ut vid. 1
406 post istum ras. 81111.
408 uidisse 66 uisse

61161116 5 litt. 116111111616166.
411 euru 6166616 [VI 61
416-419 add. 13¹ (11111661). Gertz.) 1111
423116, Ι 6 6611. fort. 13² [VI a]
*424 111116, erar. (1118161)
428 callidum, u in 168. 13¹
430 deridet B¹. deridet B' 61 11 11619.

X derideret B¹

161-1116861116 66 meritis eume [VI g]

447=434 6616116, 1 crau, ν B¹ [VI 11

435==439 66161111
edmeretuierie, ad add. 616 6161611.

corr. B8
437=44100mm0nsrrass0 661 commonstre-
uero [VI 11
4382442 spmerui 66 'pmerui 1116161. 13²
451 post audias eros. meas pugnes
455 quin, in 16166.Β’ 111161 ,

¹) h. l. poulo minoribus litteris quum alioquin 6668 eet B’: credo quia in adnotatione.

umes 6611161111. rom. mur.

3

 

