De correcturis secundae manus in codiee Vetere plautino. 3

Amph.

743 abii hinc hodie ex ebiih inhodie B
[VI a]

*754 ipsis, ἐ. v. Β2 [v] f] A
766 Ale. Ege....eredis in mare. add.

(ubi re v. dieere euanuit et miehi
scr). [Π]
*769 aduenire ex aduenere [VI a]

*765 dem‘mos i s. v. 13², rn ex m Β [vla]

769 hominis, h, οπερ. Β*(1] [VI f]

770 thessala em thes sale B1vec Β* [VI g]

proferto ese profecto B [VI a]

*777 edepollsruerum‚ sep. Bl vel Β* [VI g]

*793 erutiatu iem ex erutietu ism [VI a]

794 Qui ex Quis ras.

798 iam 18]] s post u eras.

807 aiebas vel sisebes es aiebas [VI sl

*817 deliqui ea: delique Β* (sequitur ras.
5107.)

*821 si (sie, non i) s. v. add. Β* vel Β*

840 sedatum es se datum B¹ vel Β* [VI g]

· *844 Delinitus sum, elinitus sum in lit. Β*

847 istane επ istem B [1111]

849 nsucretem ecc neueratsm 3¹0) [vla]

*859 melum, l corr„ ut videtur, ex alia lit-
tera (i P)

862 ides) m eras, · fort. Β*

912 didixisti‚ prius di deleuit B²(?)

971 potes ex potest ras. [VI a]

1024 Inte

1042 NemUiam

1064 'confidentia ras. sep. a [VI (1]
1059 deleti!

1067 sedes ece. aedis [VI f]

1140 adficiet, et in lit. Β*(7]

1146 ]]1ουὶε

’ Asin.

30 mendacii Β* mendeeu et denuo corr.
mendacii [VI 1)]

32* prensitent: ai pinsitam Β* [V a]

36fitsv.¹

37 θζςο, exp. fort. Β* [VI al. Ι Cf. v. 611

38 quse: 1 qui s. v. [V b]

80 quoi: s. v. 1 eui Β* [V b, VI f] ’

82 aequest ee aequest [VI a] ’

85 seruomsveuream copul. Β* vel Β* [VI g]

96 εθτυοιηεναιιτθεω, copul. Β* vel Β*
[VI g] (ef. Amph. 68 supra et As. 264)

87 Potes ex Potest rae

*98 offuturum ex offoturum [VI 1]

103 perficito ex perfitito [VI e]

104 ω demaenete es tudem senete Β*]7]
[Vl gl·

109 si, i in lit. Β*

112 tu s. v. [ΙΙ]

119 caueae egrius, eeueas eg in iit. Β*(7)
121 moriri, super att. senecae [vi e]
sese, alt. se s. v. Β* ut vid. add.

124 eontui ece eonitu · ·’

144 operaest ex opere est ras.

148 dememeres ex demeres (me s. v.) B'('?)
[VI a}

153 Unum, n s. v. Β* 1

*163 ego datque corr. in ego ted atque 8¹,

ut vid. [VI g] y

164 potes ex potest ras.

172 pecunie, pe s. v. Β* (haud dedici)

182 deni ee de ni Β* vel Β* [VI g]

183 pedisaeque em pedis aeque Β* vel Β*
[w g] ,

*185 nouus es nouos Β* (sici) [VI f]

190 melium, er. e [VI a]. Of. Asin. 851,
Aul. 626 ·

v. 896 maledicte verbi vum le s. v. posuit Β, ut adnot. G„ sed uno tmere.
v. 1031 insdulescentiem‚ quod non separatum estnec a Β* nec a Β*

Asin. 4 peplum, ‘ vix a Β* ducta.
¹) cs. sort. Amph. 317 metimque Β.

 

