Olnss Lindskog.

ruerumm' (ex 612) 13⁸. cist. 647 uidi sx 6166)) (6111619 61 iudei 2111)). Of. 0161.
603 deiciam Bl 61 dicam 3¹ ¹). Epid. 626 ulmeis ex ulmis. Of. 1611.
Asin. 916, Cure. 662.

ἐ . Epid. 434 (447) aures 13². aureis P.

: '. Amph. 314 tres 61 luis 13². Amph. 264. edus 611 puis B'. Amph. 1067
66116661 661116 13²²). npid. 679 sues ex suis B'. 066. 74 liberum ex 1166-
rulis 13¹. Amph. 6 pereyreque 61 punprique B² (61. 11111611, L. Spr. p. 446).
Caph. 656 6116666111 sublinere P. -— Asin. 620, Caph 1001 omuis ex
omues 13². Cist. 770 semul Ρ. simul 13². Asin. 693 ammaum 61 uuiticu·
lum B. 11616136 occepere ex occipere 13¹. — Imprimis obseruanda 6616661111116
6 : i in formis aliquorum uerborum: Aul. 743, 832 munem, 631. euiuem, 61)
(66666616166111161611116)Ρ)61.1116611 214, 223). - 0616. 360 6661161-
6116611 ΒἘΡ. 6666616161611 13¹. Amph. 633 lucescat B2. 16616661 P. Amph. 643
lucescit B'. lucisu't P. In P igitur 2zdn 61 4;16 coniugatio confunduntur (61.
1111111611 662) 1), 1116661166 hausit.

: '. Cure. 396 syuiomm ex siciouuu B¹(?). Cure. 616 Lym B'V. lino B¹nJ.

: . Amph. 141 seruus ex seruos, Asin. 186 nouus· ex nouos, Amph. 764 ipsus 61 ¹

ipsos, Capt. 761 seruum 61 6616611169), Asin. 98 offuturum 611 offuturum, Aul.

6366661611, us. o B.
e: ο. 111 ueto: Asin. 212 uetueru, 622 uetui, 636 ueto 61 un. of. Gspt. 703.
Cas. 374.

6 : u. ant. 748 muueuiiudi.
oui ε quoi. Asin. 80 quoi 1 oui Β1 (quoi DE). Amph. 376 Quoiam B¹P.
maius .· quoius. Cuius ΒΙ in mang. Cf. Asin. 693 61 Aul. 608 (qumquam—Of.
Cnpt. 787 quoi B¹FZ. quo EV¹B¹. oui JV². Epid. 329 uni quoi
611161661Βῆ 1161 oui EJ.
11 : i. Capt. 669, 698, Cure. 466, 601 6696111 ex uepoh'. Caph. 1028 peculii 61
peculi. — Aul. 706 abii ex ubi, 728 iuteriiexiuteru'.—A1nph. 1211116 61

dis. 0111161111, Arch. ΙΙΙ, 148. Cf. Amph. 697 (11)).-Ερίά. 474 pratis ¹

ex prauis.

i : u. Epid. 391 plurumum Bi. plurimum Ρ. Aul. 376 Vituliuum 13². Vitiliuum Ρ.
Caph. 239 proxumus B²V. proxumus B¹DE.

6;66. Persaepe pro 6 66116616 661 p, rarius 6 pro 6. Adnotsho uoces 661·
166166 Asin. 676 66116 (6166116166.) 867 661166161611. 6116166), Aul.
2696166691616(61161666ῃί616166). 377 emam (ex pmam ras, BD). Caph
227 somniculose (61 p), 246 6161611 mm' ms. 247 Neme ex Npmp ras. honore
ex honum 166. Aul. 483 uu (61 1116), Aul. 661 1616 (ex lu), 801 mule, 1116116668οῖ

¹) deiciam 61. Epid. 164 dicium BZ (ubi Leo: dic mvn).
²)sed 611. gr. Amph. 966 pelis non corr.
1) Cf. Bacch. 867661661Β61116 corr. O. 666661 Β 6611.. Cum 1661166666666111611 66111616111166611111

tales scripturae quales sunt esruupuutur (Asin. 388 13¹. esre'upuumr Bm). nrapum [Cupt. 841) enque· 7

ris (Bacch. 721 Ρ) praeruptum 1066. 102 Β’)ε quan ad lapsum calami recedunt.
⁴) sed in Amph. 647 16616.

 

