 

 

 

De correcturis seeundse munus in codiee Vetere 61661166.

Α616. Asin.

emonis, i 6. v. [VI 1] 742 nequis se 66 nequisse B²(?) [71 g]

5221¹⁰t¹1120⁸·0[V1f] *746 singraphum 66661 p 66 6 (sim)
526 expetessis 66 expetes 616 [71 g] 3² [VI f] ’

527 dant ‘⁰' (dant 16 rus.) B* 794 510 3ae sit ran.
535 9010, θ ⁸· 0 l [VI 7 810 ego 66[[ haec

uu amare ⁹³⁶ neumare [7161 Of· 8316666 a Putas 61616666]
⁰· 299· 837 6666 ex esset rus.
536 ξ, ,,, qu} 666 neu, 66 u ras. 66) [vl 6
537 qd ex qd B¹(?) [VI 6[ 8466161666 mihiq’ (i. 6. mihi quse 66
540 meter] ό maner, o 6. 6. [61. V b] mihique) [VI f· g]

546 astutiisque rus. en astutusque Cf. 6. 30. *851 meum 66 meeum (6161) ras. [VI 6[ Cf.
[716[ Asin. 190, Aul. 626.

594 [1 iussit, d 268· 857 maxime, e 66 e 66613) [vlf]
606166, i in 61. Β1 vel ΒΙ 876 me s. 6,

611 erg0, r 6. 6. ΒΙ 661 Β’ 878 sortem
614 dulei 66 dulce (ΒΙ 1666666161) [71 (1] 888 suppilabat, i ex l ras.

*620 θ[[0 ew ego [VI 81 910 pollictorem Β’[3) en pol lictorem [VI g]

633 uiginti 6. v. 916 potierier B: punctum supra 6 utrum 6 ’
*635 nequoiquum i s. 6. [71 bl B¹ 666 6166 [61161166 611, haud
637 perdor, r 2 erus. potest discerni [VI 1[
646 716 erum en: Vinemm [71 g] 921, 923, 924, 925 surge amatori domum
651 Sed tibi 61, 61 6. v. [II] en surge amatori domum [7Ι g]
655 thensaurus n 6. v. [71 f] *94Ο, 941 sicin B: — — ‡-- - — Arg.
674 56116 es, es 666 Ego uero sequor. Artem. Ido-
. 6761666618 [01716 mum. Phileniu [[[[[[Ι)66661616

676 belle 6656116 ras. [VI g] ¹ — -- -ι ubi I domum B' 16 lac.
686 166116 periube 66 166116 periubes ras. 61 duo puncta 61 supra philsnium

[71 6[ 61 supra notam 6616 Da 6666 erasum
687 61616 ex 16616 fort. B' [71(1[ rubr. posuit [61. Ι[
693 6661166166 ecc snitieulam B [71 f] 942 uxore es· uxore ras. [71 6]
694 6166616161 [6 ex r131). 1666666166. 6. 947 1666616661

873) [7 e] 61 plausum 61, 61 611. sn 616 rus. [71 5[
696 eimumdstorque me. r exp. 81661813)

[616] Α61.

703 6616 en stin rus. [7Ι d] *Arg.1‚6 suasus 66 sue sus [71 g]
722 661616166116, 1 1 s. 6. [716] *13 61] 1 13¹, ei B¹
*1696666668 sermonis 66 sermones 42 666][[[[, me eras.

740 huc ex hie B· (vel ΒΨ) 45 {irationem

θ. adsueuit v. 528: ,6661666661 B' 166661 Ρεηκναηι,Ι 61111 in B 16666166.

 

