De correcturis secundus munus in codice Vetere plautino.

0010.

*516 Lyco uum quid (0101100 liconum quid
[Wniffl

*518 mese domi 010 1000 11110011 (er. e, 01

oid.) [vl g]
522 numquid, uum 0. c. 11Ι

527 benegessi rem em beneges sirem [VI g] .

528 docem puellam 00 dele puellam [VI 1]

533 ego nunc mediocri, 0 nuuc m B in roe.

534 0ορ00 ille qus excidionem iacere con·
didici oppidis add. Β* in lac. [Ι]

(condidici, d 2 ecc c)

537 mediocri: cdiocri Β* 01 edio in ras.
51111.

538 eopse illo quo mactare 00100 quoi nichil

debeo cdd. Β* 111 luc. [1] 1060..1

eopso - nichil)
coelibem, 115 0 corr. B
551 crederes 00 credes
552 1105110011, 0 eras.
000 001110, 1 1111. cr. [VI 1] ,
557110011100100* 111
558 post quo uec postque
559 011011101001, 1 cras. [VI 0]
petum 00 pelei [VI d]
568 postte ros. ,6 litt.
569 5100, 10 0 corr. Β* (13¹3)
570 Μο10 eloqui ecc Meis eloqui
nihil, i 1 0 corr. B· 1
571 minitere cx 0110110110 [VI 11
573 meaeque, me 00 me 01 que 0. o. Β*
578 100 0. v. Β1 111 oid. ⁴
exicio 00 001010
581 attulit ecc attuli
584 subripuit, snb in ras. Β*
589 Quid 00 Quod
591 Antiquom, Anti in 11 1111. spot. B¹ 111
*5941llingh rer. (010Ι 1) 117101

595 conspicata st 101 erc ste 13¹) anulum .

. 599 Phaedrome, P scr. Β* [Ι]
601 negotii ecc negoti [Vl 1]
606 005, 5 ecc m Β*

0010. ’

607 ego sum 51 rae. B¹, 010111. ·

⁵ ἱ610 quem 0. v. B¹ 101111
, 623 Serum, m in roe. B¹ 0011115100 spat.

2 110.)
em 01111, 1 o vu. er.
633 fastidit, d ee t m [vr 1]

, 635 Ego, E scr. Β* 111

647 spectacla 151111111, 151 0 corr. 13¹ meld..-
posi ibi 31111. 000101100100101011101
011111 ,

656 1151 10101 in ras. B²(?). 0001101 0011001
m., quac o. 607101

665 1050010] 1050010, 0 0 corr. ΒΙ

673 Si, S 0 corr. B

679 Argentariis A 11131111. spui. 11* 111

684 0001151 ex nemini 01110 ecorr. 31171111

*687 vos 0. v. 3¹, 010111.

703 010οἱ600111

qd decrero 100010 in 01101. circa 25
1111. ΒΙ [l]

706 1101101ωο010, 1100 0. v. 3⁹ [111]

’ 716 111100, 1110 corr. (fort. uec eius: non polest

huius fuisse. Of. broche de pen. pron.
11441 Ι

7191000. Β

729 ln fine fabulae cdd. B':
pleuti curculio explicit
incipit prolugus in'Onssine

Epid.
*1 000100110000, υ Β*
*2 10101110110101, sed avr 0 corr. B¹(?)

*15 111111000110, crac Sur

18 (leprigenum ex Capro eginum Β1
[111 0]

19111 1111 respon 131, di Thes add. 13¹
(1101111106 1111. lac.) [1]

22 006051 est is ex sed ubi estis [Vl g]

01010111
24 1110111101, fort. 00100.

 

