12 (11000 Lindskog.

(111111 1 Gapt.
893 hegio ew egio [οῙ f] *1009 que ius 13¹. 00011100 (0110 0001.) B8

*894 Vis e ad (0101) 13¹. Vise ad 13² [VI 8]
(visen ed, θ 13⁹, er· e) [VI g] 1009 erumnam 00 erum num [VI g]

*900 redvambulu 51111. spui, 0001. 11101 1010Πῦωο ¹¹³ 60011· B

vid. 0010100. 2 *1014 0116, *01 es. ader. mauriscum.
909 immortales 00 im mortales B⁹(‘?) [VI g] 1011) fratrem em. B', d adscripsit 01 10 mure.
903 ueniet quante lebes larido in rus. 13¹, 101. 11 sim edd. B¹

0 viu. 1016 huius, iu 0 corr. 0π (vu 00)

904 00110 ex 00110 [VI b] 1018 tibi B' 10 rue.
905 portineriie 11 00 0 , 1019 hune ΒΙ 10 ras. 0000 B' fort. [VI 0]

908 10600010 ex inde 0010 [VI g] 0 mirem, n 13⁹ 3, υ,

perne es, 110 01³ 1³⁹ 0 ru· [Vl b] *1023 audissem, 0 0 i 0, ut 01. (ve 00
9⁰9 91001119 ’1 um· [1³] rene peculii 0 peculi [vr f]
910 post hene, 0 exp. 13² ο

990 se 00 011 00101 13² 10 spat. [I 0] Cure. Arg. 3 scribit ex 0001011,01001.,[111 1]
· 994 ex 00 dr B²(?) [111 d]
, . me exemerunt, me exe in ras. B' Ἤρ] ,
[VI d] 1 910100 001010
*949 1000000010. 11000000. Βῃ 3³u³detqu⁰ βω suadet [H]

*944 lapicidinae, icidinae (0101) 10 ree. B³ 18 derides ΗΘ ¹¹¹⁶ 0³⁰ derides ¹1¹⁰ B'

‘951 ueruere 00010 add. B* 10 fine 0. [10] i {g Ξὲῒῗὲἔωῖῖῖἓῗῖ mna]

953 intes—‘ibi' ⁹13⁹ [VI g] 94 phaedromo, r 0 cerr. B*

954 10000 senar· B⁹(‘?) [Vl 1] 1 30 ne sis 0 neus [Vl g]

959 meliusveulem, 0001. 3² [VI g] 33 prohibet, h 3· „w sort· 13² [vl f]

*964 die ([00 uel (110 que, 01 uid„ 13¹. (110 39 eueniaifle 0 eran, 01 (1010110001 1 11-
991ἀΒ’· 01· Gamm'arms Ι 00010 coni. B’

965 [0001010000. 5 1111.

*9681010 019000 001 litteram (e?, 010 [01 13 ⁰? ¹¹3⁰ ix. ‘'am‘’ [VI g] Ι
suprascr· Camerarius (vix ΒΨ) · 000 000000 00 0100 (1001ιο00 [VI g]

968 10010ον00100, ν ΒΒ [Vl g] ⁴ 50 Iam· Ῑ esci ΒΗ) et 10 0000. 00 «uid. 13²

973 poliplusio ex polimus io [VI g] 53 iussriligiironma 00 fumo eproximaiul

¹ 56 0010 000110 5 1111. ras.

ἱ molens 13¹, oms Β1 [VI 1] 000110, 00 0 corr. 011 1 00 0 (forr. B2)
1009 patriciis 00 patrieus [VI d] 57 nequedum ex neque dum [Vl g]
1006 Ηνο10, Η 10 10011101ψ 13⁹ [11101] 1 64 neque. que 0 corr. B

1008 0100100100, r 00 p B [ 65 equi 0000018Ι 01 uid. [VI 1]

995 que 00 qua

¹. ¹) 000οᾰ0110 191100 10 ipso codiee 00αο correcturum, 01 haud rure, 001ρο000 uidetur (001010

appar. 0111)
¹)v. 10052 10 eccum u 00010 rar.
¹) 0101 pm. 001. Ρ add. B·

 

