De correcturis secundae 15555515 556155 Vetere plautino, 2]

055.

552 [[55151515, erac. 1
556 Si quid ex Sed quid

572 Ab sitne (5, 515111, 511551. sit 13²) 55
adestne, 51515. [1115]

*573 515511551551ν51511151 (i. e. exanima
t'umamittatI) Β* [Vl g]

*575 55 ]]]]]] 555 511, erus. 51]]1551 11]]1(51’51)

579 traduxti eu traduxit

582 uxori 5555, eruas

*583 arcese exardere Bl (sic 1). 5155555 ΒΙ
(5 add. 15155] [1]

5995151555, 111155555Β15516*

605 Qui, n 5. v. Β* (in initio v.) [VI 6]
Quin 55 Qum raa.

607 aegere, 5 2 555. Β1 (fort. 13¹)

*625 15115 151115] mira ueris 55 mira 55155
ffime

629 115555]], arua a (15511 6511151)

*634 nec 56 amabo 13¹. 5555655511155515
13¹, et lineola cupra d posuit 132·
1551551511 55551551555 (cf. E'JFZ).
Sed uid. uelle ne cadem [VI 5, 5]

671 occisuram ex occisurum B’. 1155 v.
693 [VI 5]

679 511515 15 crastinum ea· uitem sin cru· ]

atinum ras.

681 dicerem] di B¹. dicam Β* [Ι]

688 5516511555, 6 a. 5 scr. B* [V br]
693 uide ud v. 671

055.

766 5551515 5555, supra oppo 13¹ 1655511-
danter scr. [V 5]

771 155165] 1161*, 55 a. 5. Β* [555 propriu
116155] [VI 5]

779 6511155Ψ5555, v Β* [VI g]

rwmwmu‘

795 151555 ex 15155111 raa. [VI 1]

806 Quid 51 ]]]]]] 5115111, 5155555515807)

821 5555155]

822 511]]]]15, 555 15 [VI d]

826 15555 (i. e. 155515, non tacet: 15. u. 3²)
[Vl 5]
833 1155515115 ex impera cito (115511 dubias)
VI b]
855 Α555515 ex Accepte [VI 1]
5551111565 accommode [VI 1]
857 56 eque rx 56 55555 ras. [VI 1]
86815615115, 1551111. B’ in lacuna [Ι]
871 55551515, 55 add. B¹ 15 lacuna (actutu,
5511 5 51515 13¹) [I]
872 5555, p 555. 13¹ in lacuna [1]
874 Α1151. Tace 115511· in rua. B', craso
Tace nostra [VII]
tamquam
nec 55515
ubi nox add. Β* (115151 dubiem 1155
ecc nex rua. [Ι]
887 inlecebram 551115515515111 B¹(?) [1115]
896 aegrum, r 5. v. 3¹[V10]

*882 nox

700 5551] 5515 ex 55515 551 555]]5]1] [VI e] 919 Nimiast, h eras. 51 eid.
718 Α51 51 5515 ex Abdet cura ras. *929 55555555, n 5. v. 13², ut rid. (5515
uwfflafflmmmm amu ⁸
ducit ex dicit (u a. 1] [VI d] 943 Ante 115 manufesto 555. 11555515515
15515 (nimirum 13²)
61111. [Ι] ] 973 55555111, 55 castet u 55 113112]
65511555 Β* in 51555, 51555 ud suum 9755551551555.15511551515111.
locum referens [II]
732 matitinis, us vel 55 555. (nimirum ΒΨ)

722555 555, prius quo add. 13² 15 apat. 1

In 5. 829 Anci B', Age 13¹ 1515511.
Ia v. 875 celem non in raa. eat

 

