Β (11999 Lindekog.

31111111· Amph.

322 1119999519 [VI d] *585 919 erum 9991 eorum [9199 Β1991 Β*
*323 gestiunt (etiam in moro.) 99 gestum [111 g]

[VI 9] [ 59299199 corr. in 99199Β191919. [1119]
338 perieriemnt B, eri exp. Β* 991 m. rec. *594 9991919] 991 919 991 991199 13¹. Β*

*347 Η9]]9,νΒ*[3] [111 (1] 919 corr„ 91 991ν919 999919 posti
353 Atti! priorem paruula recuro [VI g]

f] eor 9] [vl 9

375 Quoius B¹. (iuius ΒΙ 111 1111119· 111Ι *5985110 [[ egomet eros 9

ζεῖ] *θ*]”’]”1ἀ8’,1[]81[1[ *919 ouis 9 ouo m [vl 9 ,
99911119191118999 eie. [VI 9 63191111 91 ⁶³⁶ 91 Β 111 a}
399 alienabis ee arene us 99) [vi g] 333 1999999 ex Parum eor 311) [VI 9

406 9999 isto: 91 hic e. ieto Β* [11 9] 638 Uidendi ⁶³⁶ Uiuendi B [VI *1
*408 mulae dolent ex male odolent [111 g] ⁴
410 quin q* 9999199 B¹(?) [VI gl 647 59111 919991] 59111 '¹ redeat: 199999.
430 eduxi meri 99 oduxim eri [VI g] 9
435 medeeee (vel med 9999, cf. od 9. 68] ψ 8* meat Β* [V a]
99 me deese Β*[9) [111 g] *669 comodum [9191 noo commodum] in
*437 iurato, 19 corr. Β* (ee di) moro. Β*[3] [Π]
439 esset ueste 13¹, 9999] 19 9919 991] [111 g] 671 siit
*448 nouievedie 99991. Β* [111 g] 672 creduis 99 credius [VI 9]
*449 ορ1999ψ9999, copul. Β* [111 g] 676 9919191, 91 in lit. Β* 991 Β1 [11 9]
461 ignorabit, i 2,eec 9 roe. [VI 9] *678 edoo eee abeo [VI 9]
4111 1131131111 b 3· 11 Β*11111 * uero rumiferant] uerorum mirificant,
*477 probrium 99 proprium Β* (eici (1999- ri 3· υ, 13² [VI Μ cf¹ v a]
prium 99 probrium temore) [VI 91]

640 9999 9. v. B¹ 991 Β*

. Ι 680 Exspectatum eum] exspectatu [[99 (tu
49091991111119999 (7 19. eras„ „aut 13¹ 9 tu soe. m,· m eas.) ivi ge]

*499 aut B! n et d copul) 682 deridriiiculi corr. B¹(?) [91. V 9]
curarem coe curarem [VI g]

513100115] [099 693 queso 9199 999991 13¹ 991 Β*. (potius

99 ecflictim (prere 999] ee efflictim Bt adnotantes. v. 534 [199
[VI b] *100 Η19, 99 Η91 [111 9]

533199999919919919991 [VI i] *711 3111311111 13¹. 111 8· θ 13²
538 919 6199999199 91 prius eros. 114 3911111311] θίΰ quidem [VI b]

*539 furcifer 19 disiecit B¹ 991 Β* ex furci· *7¹6 [1131133111 et] 313 11 Birt
ferte [VI g[ 72219199 ame normuetor 9991999999 no·

543 lucescit 919999 [vi 9 minate 111 91
55411999 rehem, copul. Βι 991 Β* [111 g} *723 9133811311 01³0rtet 139138331101101131

uro meu sum ere 9 maii sumere mo) [1191
[VI g] *738 commeminit 99 comminit 3199991111)

579 1999199 99991111 corr. 91 in moro. posuit [VI 9]

 

