Dc correcturis secundas manus iu oodicc Velare plautino.

(lapi. Capi.

0931111001111161] ’ {1³3 [[1θί ⁶5⁶ m} m· [VI fl
11111100 d1x [1] 01110620 01110 ras. [vlf]

62 desubitonllos [ΝΒ] i. c. desubito h⁰¹¹0s0 ⁰⁹⁶ honoro rua. [VI 1]
“ 10 11 nunc 11 Α
261 ogo reuertar intro 13²0) in spot. [Ι]

*26311110 [orl 13² [Π]

* ΗΕ cautum intellego B' [1] in rus. [VII]
267 seruam aa seruat fort. 13¹ [7111] Α
268 grandi ec granffis ras.

269 aquo stulcio ai stulto a* [V 1)]

nos B* ex desubitonllos (in (3¹ errore
lhypoi. B²DFZ pro B¹DFZ) [Vl d]
63 hunc 0. iuxta c. 62 adscripsit B² (om. 13¹)
72 aio] clio 13¹, ul diuo B' (iu mary.) [Va]
80 cocclea ecc cocolao [VI 0]
89 aulas eu aulos

*90 1110111111 porum 3¹· V⁰¹¹f⁰ ⁰¹³³ coarguas a, 1 ingnaui 310 marc· [V

porum 13¹(sal) b, VI 1]
91 (111011 ⁶ae Quot [Vl fl 264 falsiloqum ea falsilocum [1111]
103 111 illum 02 1111111111] [Vl dl 266 inlustrina ex llll(bi?)lostrinu [VI (1]
103 saturitate, a 1 B* in rus. 267 ne ε, v, B2 vel B¹ ν
napocaulis, *0611 1112] [1110] *268 patinam, 0 s. v. B²(?).[VI 11]
127 Visam na ex Visumnc [VI g] 269 probe ec propo [Vll]
*136 misor a macriludina (sios) ca miseri 211 primum, x 3. v. B²(?)
amacritudino ras. (sapor. 11101111) 282 linquimus, 11 crac.

[VI g] 285 noman ex nomem rus. [711]

140 Talem, 1 ea 0 111 vid· B’ 287 auariciam Β1 vel 1110, ras.

143 Cum (1110 ew Oumq² [VI f, g] 296 re iocaris eac refeceris B¹ 01 oid. [VI g]

145 luerim, n cup. Β1 cel 13¹ 313 quiq ex quiq) [VI 1]

*148 111111νο210, ,Β’ [VI g] auditque, copul. B [VI g]

168 reconcilias sere, s exp· 13¹ (vel B¹?) 319 opacior, s ec c 13¹ ut 011 [Vl d]

176 ud ta ad nam] ta corr. 13², ut vid„ aad 323 ilfi ex ulli rag, ·
211111 uoluerit, 11111111 (1111111166811 1111· *330 Post seruit 5 litt. rus. (ulida er.?)‚ cap·

del. (fort. B') tus ulida add. B¹ (uic B²).
1ii{›ic1110„,luc„=ru11t¹ ν B' [VI gl *332 at [[[] (er. 81) 1] ’

εθτυπιυηαω, v 13⁹ [V Ι g] 341 misaco, cro ia ras. B·
199 uostris, u B' c corr. [VI 0] 361 [[[]1110
209 occasio haud dehortor odd. 11101111 [Ι] 359 illum ec illim
227 somniculose, c c corr. 13² at aros. 361 mihi, ihi in ras. Β* [7111]

aa [111 f] 364 minis a minas

230 anie uilituti 6-7 1171. raa. *376 agitamalquidB¹(sic.9. agitcmctgquid
236 autumo ΒΨ) iu rus. B¹ {VI g]
238 proxumus eu proximus [711] 377 omnam} illuc, in marqss ram, punam
243 0111]][[ (eras. ui?) rubr„ rem helvo scr} (fort. B': ipsi
,244 0011111υ11010, υ B* [VI g] typi similes cunt 13¹) <

¹) cic: ut [[1] (cr. 11) ta 81 huuc
uanus univ. hesum. uon. xxxva

 

